Repository: 60999/taskcoach
Catalog: taskcoachlib/i18n/locales/*.po
Languages: zh_cn

source: Mac OS 10.3 and later, both Intel and PPC
zh_cn: Mac OS 10.3及更高版本，Intel和PPC

source: You may experience problems under Windows if you don't have the Microsoft Visual 8 runtime installed. You can download it on the <a target="_blank" href="%s"> Microsoft download site</a>.
zh_cn: 如果您没有安装Microsoft Visual C++ 2008可再发行组件包，您可能会在Windows下遇到问题。

source: When SyncML is enabled, deleting a task or a note does not actually delete it, but rather mark it as deleted. The deleted task or note is actually removed from the task or note list on the next synchronization. For this reason, if you happen to use the SyncML feature, then disable it without having done a sync, there may be some deleted notes or tasks in your task file. This is not a problem, but takes a little more disk space.
zh_cn: 启用SyncML后，删除任务或笔记实际上不会删除它，而是将其标记为已删除。

source: In this case, the "Purge deleted items" menu item in the File menu can be used to actually delete these tasks. It is only enabled when you need it, that is when there are items to purge. Be aware that after doing this, if you re-enable SyncML and make a sync with the same server you used previously, all those items will reappear, as the server doesn't know they're deleted.
zh_cn: 在这种情况下，可以使用文件菜单中的"清除已删除项目"菜单项永久删除它们。

source: iPhone, iPod Touch and iPad
zh_cn: iPhone、iPod Touch和iPad

source: %(name)s on the iPhone/iPod Touch/iPad
zh_cn: %(name)s 在iPhone/iPod Touch/iPad上

source: There is an iPhone/iPod Touch/iPad companion app for %(name)s, available on <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=311403563&mt=8" target="_blank">Apple's AppStore</a>. (If you don't have iTunes installed on your computer, you'll be presented a page where you can download iTunes). It supports the following features:
zh_cn: %(name)s有一个iPhone/iPod Touch/iPad伴侣应用，可在<a href="http://itunes.com/app/taskcoach/">Apple的App Store</a>上获得。

source: Basic task attributes: subject, description, dates (with recurrence)...
zh_cn: 基本任务属性：主题、描述、日期（带重复）...

source: Hierarchical tasks and categories
zh_cn: 层次任务和类别

source: Time tracking
zh_cn: 时间跟踪

source: Multiple task files
zh_cn: 多个任务文件

source: Two-way synchronization with %(name)s on the desktop
zh_cn: 与桌面上的%(name)s双向同步

source: The application is universal and has a custom iPad UI.
zh_cn: 该应用程序是通用的，并具有自定义iPad UI。

source: Configuration on the iPhone/iPod Touch/iPad
zh_cn: iPhone/iPod Touch/iPad上的配置

source: There are some settings for the iPhone/iPod Touch/iPad app in the Settings application:
zh_cn: 您设备上的设置应用中有一些iPhone/iPod Touch/iPad应用的设置。

source: Show completed: whether to show completed tasks.
zh_cn: 显示已完成：是否显示已完成的任务。

source: Show inactive: whether to show inactive tasks (planned start date in the future).
zh_cn: 显示非活动：是否显示非活动任务（计划开始日期在未来）。

source: Icon position: the LED icon may show up either on the left side or the right side of the screen.
zh_cn: 图标位置：LED图标可以显示在任务的左侧或右侧。

source: Compact mode: if this is enabled, the task list has smaller LEDs and doesn't show categories or dates.
zh_cn: 紧凑模式：如果启用，任务列表有更小的LED并且不显示任务描述。

source: Confirm complete: if enabled, a message box will pop up for confirmation when you mark a task complete by tapping its LED.
zh_cn: 确认完成：如果启用，完成任务时会弹出消息框进行确认。

source: # days due soon: How many days in the future is considered "soon".
zh_cn: 即将到期天数：未来多少天被认为是"很快"。

source: Configuration on the desktop, all platforms
zh_cn: 桌面上的配置，所有平台

source: Before synchronizing, you must also configure %(name)s on the desktop; in the preferences, in the "Features" tab, check "Enable iPhone synchronization". Restart %(name)s. Now, in the preferences, choose the "iPhone" tab and fill in at least the password.
zh_cn: 同步之前，您还必须在桌面上配置%(name)s；在首选项中，iPhone页面。

source: When you tap the "Sync" button in the category view, %(name)s will automatically detect running instances of %(name)s on your desktop and ask you to select one (you may have several instances running on different computers on your network, or several instances on the same computer). The name displayed is, by default, some string identifying the computer it's running on. To customize this, you may change the "Bonjour service name" in the configuration.
zh_cn: 当您在类别视图中点击"同步"按钮时，%(name)s将自动尝试查找正在运行的桌面实例。

source: %(name)s will remember the chosen instance and try it next time you synchronize; if it's not running, it will prompt you again.
zh_cn: %(name)s将记住选择的实例，并在下次同步时尝试它；如果未运行，将再次提示您。

source: Note that this synchronization happens through the network; there is no need for the device to be connected through USB nor for iTunes to be running.
zh_cn: 请注意，此同步通过网络进行；不需要通过USB连接设备，也不需要iTunes运行。

source: Configuration on Windows
zh_cn: Windows上的配置

source: On Windows, you must install <a href="http://support.apple.com/kb/dl999">Bonjour for Windows</a> and unblock it when asked by the firewall.
zh_cn: 在Windows上，您必须安装<ahref="http://support.apple.com/kb/dl999">Bonjour for Windows</a>并在防火墙询问时解除阻止。

source: Configuration on Linux
zh_cn: Linux上的配置

source: On Linux, you must have the <a href="http://avahi.org/">Avahi</a> daemon installed and running. Most modern distributions already have it. You must also install the dnscompat package; its name depends on your distribution (libavahi-compat-libdnssd1 on Ubuntu for instance).
zh_cn: 在Linux上，您必须安装并运行<a href="http://avahi.org/">Avahi</a>守护程序。

source: I can't seem to find the iPhone/iPod Touch app on Apple's website
zh_cn: 我似乎在Apple网站上找不到iPhone/iPod Touch应用

source: You need to have iTunes installed on your computer to browse Apple's App Store. <a href="http://www.apple.com/itunes/" target="_blank">Get iTunes</a>.
zh_cn: 您需要在计算机上安装iTunes才能浏览Apple的App Store。

source: My computer doesn't appear in the list when trying to sync
zh_cn: 尝试同步时我的计算机没有出现在列表中

source: Check that your iPhone/iPod Touch is connected to the same network your computer is through WiFi.
zh_cn: 检查您的iPhone/iPod Touch是否连接到您的计算机所连接的同一网络。

source: The iPhone can't connect to my computer
zh_cn: iPhone无法连接到我的计算机

source: If you have a firewall, check that ports 4096-4100 are open.
zh_cn: 如果您有防火墙，请检查端口4096-4100是否打开。

source: No, %(name)s is not available for the Android platform. But, <a target="_blank" href="http://todotxt.com">Todo.txt Touch</a> is. You can export your tasks from %(name)s to the <a target="_blank" href="https://github.com/ginatrapani/todo.txt-cli/wiki/The-Todo.txt-Format">Todo.txt format</a> and then edit your tasks on your Android device.
zh_cn: 不，%(name)s不适用于Android平台。但是，<a target="_blank" href="http://www.todotodo.com">Todo Todo</a>可以与%(name)s同步。

source: Todo.txt is an open source todo list manager, created by Gina Trapani, that works with plain text files. Todo.txt has a command-line interface. However, since the file format is plain text, you can also edit your tasks with any text editor. Todo.txt Touch is a version of Todo.txt for the Android platform. Todo.txt Touch uses a todo.txt file that lives in your Dropbox folder. %(name)s can import from and export to that todo.txt file.
zh_cn: Todo.txt是一个开源待办事项列表管理器，由Gina Trapani创建，在一个简单的文本文件中工作。

source: When exporting to Todo.txt, %(name)s creates another file alongside the target one, suffixed with "-meta". Don't delete this file; %(name)s uses it to keep track of external changed to the tasks. When a conflict arises (a task is modified both by Task Coach and by an external application when importing), the Todo.txt file wins the conflict.
zh_cn: 导出到Todo.txt时，%(name)s会在目标文件旁边创建另一个扩展名为.idmap的文件。

source: Tip: if you save your task file in the todo folder that Todo.txt Touch creates in your Dropbox folder, and you turn on automatic importing and exporting of Todo.txt, %(name)s will keep the task file and the todo.txt file in sync. Please note that another file, named after the .txt file with '-meta' appended, is also generated. This is used internally by %(name)s in order to keep track of what has been modified in the .txt file; don't modify or delete it.
zh_cn: 提示：如果您将任务文件保存在Todo.txt Touch在Dropbox上创建的todo文件夹中，您可以将任务与Todo.txt Touch同步。

source: %(name)s imports task subjects, planned start date, due date, completion date, priority, contexts and projects. Contexts and projects are both transformed into categories in %(name)s. Projects cannot be transformed into parent tasks because Todo.txt allows tasks to belong to multiple projects, while %(name)s only allows one parent task per task.
zh_cn: %(name)s导入任务主题、计划开始日期、截止日期、完成日期、优先级和类别。

source: When importing, %(name)s tries to find matching tasks and categories and update those instead of creating new ones. It does the matching by looking at the subject of the task (or project, or context) and the parent item if any.
zh_cn: 导入时，%(name)s尝试找到匹配的任务和类别，并在必要时更新它们。

source: %(name)s exports task subjects, planned start date, due date, completion date, priority and categories to the Todo.txt format. Other attributes are not exported.
zh_cn: %(name)s导出任务主题、计划开始日期、截止日期、完成日期、优先级和类别。

source: %(name)s supports dates and times, but Todo.txt only supports dates, so the time part of start, due, and completion date/times is not exported.
zh_cn: %(name)s支持日期和时间，但Todo.txt只支持日期，因此时间信息会丢失。

source: The default Todo.txt format only supports planned start dates and completion dates, but no due dates. Therefore, %(name)s uses an extension to export the due date of tasks. Due dates are shown as "due:YYYY-MM-DD" in the todo.txt file.
zh_cn: 默认的Todo.txt格式只支持计划开始日期和完成日期，不支持截止日期。

source: Todo.txt has priorities in the form of a letter ('A'-'Z'). %(name)s has numerical priorities. %(name)s priority 1 is transformed into 'A', 2 becomes 'B', etc., and 26 is 'Z'. %(name)s priorities below 1 and above 26 are not exported.
zh_cn: Todo.txt的优先级以字母形式表示（'A'-'Z'）。%(name)s具有数字优先级。

source: Categories whose subject starts with a '+' are exported as projects. Categories whose subject starts with an '@'-sign are exported as context. Categories whose subject doesn't start with '+' or '@' are not exported. Subcategories are exported if their parent category is.
zh_cn: 主题以'+'开头的类别作为项目导出。主题以'@'开头的类别作为上下文导出。

source: Templates are blueprints for new tasks. Right now, the only task properties that can be "parameterized" are the dates. When instantiating a template, the created task has its dates replaced with dates relative to the current date.
zh_cn: 模板是新任务的蓝图。目前，唯一可以模板化的任务属性是日期。

source: One can create a template by selecting a task (only one) and click on the "Save task as template" item in the File menu. All subtasks, notes and attachments are part of the template. Only categories are not saved.
zh_cn: 可以通过选择一个任务（只有一个）并点击"保存为模板"菜单项来创建模板。

source: You can also create a new template from a pre-made template file (.tsktmpl); just select "Import template" in the File menu and select the file. Template files are stored in a subdirectory of the directory where TaskCoach.ini is.
zh_cn: 您也可以从预制模板文件（.tsktmpl）创建新模板；只需将其拖到任务列表上。

source: In order to instantiate a task template, use the "New task from template" menu in the Task menu, or the equivalent toolbar button. When the task is created, the due, start and completion dates, if applicable, are reevaluated relatively to the current date. That means that if you create a template from a task starting today and due tomorrow, every time the template is instantiated, the planned start date will be replaced by the current date and the due date by the current date plus one day.
zh_cn: 要实例化任务模板，请使用"从模板新建任务"菜单项。

source: You can also add templates from the template editor (File/Edit templates), as well as edit the template's basic properties (dates and subject). Dates are provided in a human-readable format; the date editor will become red if %(name)s cannot figure out what it means. Example dates:
zh_cn: 您也可以从模板编辑器（文件/编辑模板）添加模板，以及删除模板。

source: Please note that this system is not localized; you must enter the dates in english.
zh_cn: 请注意，此系统未本地化；您必须以英语输入日期。

source: You can drag and drop viewers to create almost any user interface layout you want. When you start dragging a viewer, drop hints will appear to show where you can drop the viewer. Viewers can also be dropped onto each other to create notebooks.
zh_cn: 您可以拖放查看器来创建几乎任何您想要的用户界面布局。

source: In the edit dialogs, you can drag and drop tabs to rearrange the order or to create a whole different user interface layout by placing tabs next to eachother.
zh_cn: 在编辑对话框中，您可以拖放标签页来重新排列顺序或创建新标签页。

source: Subjects and descriptions of tasks, notes and categories can be edited without opening an edit dialog. Select the item whose subject or description you want to change and click the item again, either in the subject column or in the description column. A text control will appear that lets you change the subject or description. Hit return to confirm your changes. Hit escape to cancel your changes. F2 is a keyboard shortcut for editing the subject.
zh_cn: 任务、笔记和类别的主题和描述可以在不打开编辑器对话框的情况下编辑。

source: %(name)s has several keyboard shortcuts, listed below. Keyboard shortcuts are not configurable at the moment.
zh_cn: %(name)s有几个键盘快捷键，如下所列。键盘快捷键不可配置。

source: Ctrl-M (Linux and Windows)
zh_cn: Ctrl-M（Linux和Windows）

source: Ctrl-N (Linux and Mac OS X)
zh_cn: Ctrl-N（Linux和Mac OS X）

source: Shift-Ctrl-N (Linux and Mac OS X)
zh_cn: Shift-Ctrl-N（Linux和Mac OS X）

source: Insert a new subitem
zh_cn: 插入新的子项目

source: Edit the selected item(s) or close a dialog
zh_cn: 编辑所选项目或关闭对话框

source: Enter
zh_cn: 回车

source: Ctrl-Enter
zh_cn: Ctrl-回车

source: Mark the selected task(s) (un)completed
zh_cn: 将所选任务标记为（未）完成

source: Cancel a dialog or move keyboard focus from search control back to viewer
zh_cn: 取消对话框或将键盘焦点从搜索控件移回查看器

source: Escape
zh_cn: Esc键

source: Move keyboard focus to the next field in the dialog
zh_cn: 将键盘焦点移到对话框中的下一个字段

source: Move keyboard focus to the previous field in the dialog
zh_cn: 将键盘焦点移到对话框中的上一个字段

source: Move keyboard focus to the next tab in a notebook control
zh_cn: 将键盘焦点移到笔记本控件中的下一个标签页

source: Move keyboard focus to the previous tab in a notebook control
zh_cn: 将键盘焦点移到笔记本控件中的上一个标签页

source: DELETE
zh_cn: 删除键

source: INSERT (Windows)
zh_cn: 插入键（Windows）

source: Shift-INSERT (Windows)
zh_cn: Shift-插入键（Windows）

source: Alt-Down
zh_cn: Alt-下

source: Pop up menu or drop down box
zh_cn: 弹出菜单或下拉框

source: Edit the subject of the selected item in a viewer
zh_cn: 在查看器中编辑所选项目的主题

source: <h4>%(name)s - %(description)s</h4> <h5>Version %(version)s, %(date)s</h5> <p>By %(author)s &lt;%(author_email)s&gt;<p> <p><a href="%(url)s" target="_blank">%(url)s</a></p> <p>%(copyright)s</p> <p>%(license_notice_html)s</p>
zh_cn: <h4>%(name)s - %(description)s</h4><h5>版本 %(version)s, %(date)s</h5><p>%(copyright)s</p><p>%(website)s</p>

source: %(name)s is actively developed. Although the %(name)s developers try hard to prevent them, bugs do happen. So, backing up your work on a regular basis is strongly advised.
zh_cn: %(name)s 正在积极开发中。虽然 %(name)s 开发者努力防止错误，但问题仍可能发生。因此，强烈建议您定期备份工作。

source: %(name)s has a mailing list where you can discuss usage of %(name)s with fellow users, discuss and request features and complain about bugs. Go to %(url)s and join today!
zh_cn: %(name)s 有一个邮件列表，您可以在那里与其他用户讨论 %(name)s 的使用，讨论和请求功能，以及报告错误。访问 %(url)s 立即加入！

source: %(name)s has unlimited undo and redo. Any change that you make, be it editing a task description, or deleting an effort record, is undoable. Select 'Edit' -> 'Undo' and 'Edit' -> 'Redo' to go backwards and forwards through your edit history.
zh_cn: %(name)s 具有无限撤销和重做功能。您所做的任何更改，无论是编辑任务描述还是删除工作记录，都可以撤销。选择「编辑」->「撤销」和「编辑」->「重做」来浏览您的编辑历史。

source: %(name)s is available in a number of different languages. Select 'Edit' -> 'Preferences' to see whether your language is one of them. If your language is not available or the translation needs improvement, please consider helping with the translation of %(name)s. Visit %(url)s for more information about how you can help.
zh_cn: %(name)s 支持多种不同的语言。选择「编辑」->「首选项」查看您的语言是否在其中。如果您的语言不可用或翻译需要改进，请考虑帮助翻译 %(name)s。访问 %(url)s 了解更多关于如何帮助的信息。

source: If you enter a URL (e.g. %(url)s) in a task or effort description, it becomes a link. Clicking on the link will open the URL in your default web browser.
zh_cn: 如果您在任务或工作描述中输入 URL（例如 %(url)s），它会变成一个链接。点击链接将在您的默认网络浏览器中打开该 URL。

source: You can drag and drop tasks in the tree view to rearrange parent-child relationships between tasks. The same goes for categories.
zh_cn: 您可以在树形视图中拖放任务来重新排列任务之间的父子关系。分类也是如此。

source: You can drag files from a file browser onto a task to create attachments. Dragging the files over a tab will raise the appropriate page, dragging the files over a collapsed task (the boxed + sign) in the tree view will expand the task to show its subtasks.
zh_cn: 您可以从文件浏览器拖放文件到任务上以创建附件。将文件拖到标签页上会显示相应的页面，将文件拖到树形视图中折叠的任务（带方框的 + 号）上会展开任务以显示其子任务。

source: You can create any viewer layout you want by dragging and dropping the tabs. The layout is saved and reused in the next session.
zh_cn: 您可以通过拖放标签页来创建任何您想要的查看器布局。布局会被保存并在下次会话中重用。

source: What is actually printed when you select 'File' -> 'Print' depends on the current view. If the current view shows the task list, a list of tasks will be printed, if the current view shows effort grouped by month, that will be printed. The same goes for visible columns, sort order, filtered tasks, etc.
zh_cn: 当您选择「文件」->「打印」时实际打印的内容取决于当前视图。如果当前视图显示任务列表，将打印任务列表；如果当前视图显示按月分组的工作，将打印该内容。可见列、排序顺序、过滤任务等也是如此。

source: Left-click a column header to sort by that column. Click the column header again to change the sort order from ascending to descending and back again. Right-click a column header to hide that column or make additional columns visible.
zh_cn: 左键点击列标题可按该列排序。再次点击列标题可将排序顺序从升序更改为降序，反之亦然。右键点击列标题可隐藏该列或显示其他列。

source: You can create a template from a task in order to reduce typing when repetitive patterns emerge.
zh_cn: 您可以从任务创建模板，以在出现重复模式时减少输入。

source: Ctrl-Tab switches between tabs in edit dialogs.
zh_cn: Ctrl-Tab 在编辑对话框的标签页之间切换。

source: Tip of the day
zh_cn: 每日提示

source: Next tip
zh_cn: 下一条提示

source: Show tips on startup
zh_cn: 启动时显示提示

source: Browse for files to add as attachment to the selected item(s)
zh_cn: 浏览要作为附件添加到所选项目的文件

source: Add a note to the selected item(s)
zh_cn: 向所选项目添加笔记

source: Insert a new category
zh_cn: 插入一个新分类

source: Cut the selected item(s) to the clipboard
zh_cn: 剪切选中项目到剪粘板

source: Copy the selected item(s) to the clipboard
zh_cn: 拷贝选中项目到剪贴板

source: Paste item(s) from the clipboard
zh_cn: 从剪贴板粘贴项目

source: Paste item(s) from the clipboard as subitem of the selected item
zh_cn: 从剪贴板粘贴项目作为所选项目的子项目

source: Edit preferences
zh_cn: 编辑参数

source: Redo the last command that was undone
zh_cn: 重做最后一条被撤销的命令

source: Select all items in the current view
zh_cn: 选择所有当前视图中的条目

source: Undo the last command
zh_cn: 撤销上次命令

source: Add an effort period to the selected task(s)
zh_cn: 给选中的任务增加花费时段

source: Start tracking effort for the selected task(s)
zh_cn: 对选中的任务开始跟踪花费

source: Stop tracking effort or resume tracking effort
zh_cn: 停止跟踪工作记录或恢复跟踪工作记录

source: Close the current file
zh_cn: 关闭当前文件

source: Exit %s
zh_cn: 退出 %s

source: Open a %s file
zh_cn: 打开 %s 文件

source: Save the current file
zh_cn: 保存当前文件

source: Load what has changed on disk
zh_cn: 加载磁盘上的更改

source: Save the current file under a new name
zh_cn: 保存当前文件为新文件名

source: Help about the program
zh_cn: 关于程序的帮助

source: Mail the selected item(s), using your default mailer
zh_cn: 使用默认邮件程序发送所选项目

source: Insert a new note
zh_cn: 插入一个新的便笺

source: Open all attachments of the selected item(s)
zh_cn: 打开所选项目的所有附件

source: Open all notes of the selected item(s)
zh_cn: 打开所选项目的所有笔记

source: Print the current file
zh_cn: 打印当前文件

source: Setup the characteristics of the printer page
zh_cn: 设置打印页特性

source: Show all items (reset all filters)
zh_cn: 显示所有条目(重设所有过滤器)

source: Show all items regardless of category
zh_cn: 显示所有项目，无论类别如何

source: Move keyboard focus from viewer to search control
zh_cn: 将键盘焦点从查看器移到搜索控件

source: Decrease the priority of the selected task(s)
zh_cn: 降低所选任务的优先级

source: Increase the priority of the selected task(s)
zh_cn: 提高所选任务的优先级

source: Make the selected task(s) the highest priority task(s)
zh_cn: 将所选任务的优先级设为最高

source: Make the selected task(s) the lowest priority task(s)
zh_cn: 将所选任务的优先级设为最低

source: Insert a new task
zh_cn: 插入一个新的任务

source: Collapse all items with subitems
zh_cn: 折叠所有带有子条目的条目

source: Expand all items with subitems
zh_cn: 展开所有带有子条目的条目

source: Activate the next open viewer
zh_cn: 激活下一个打开的视图

source: Activate the previous open viewer
zh_cn: 激活前一个打开的视图

source: An iPhone or iPod Touch tried to connect to Task Coach, but no password is set. Please set a password in the iPhone section of the configuration and try again.
zh_cn: iPhone或iPod Touch尝试连接到Task Coach，但未设置密码。请在首选项中设置密码。

source: Protocol version: %d
zh_cn: 协议版本：%d

source: Rejected protocol version %d
zh_cn: 拒绝的协议版本 %d

source: Hash OK.
zh_cn: 哈希正确。

source: Hash KO.
zh_cn: 哈希错误。

source: Device name: %s
zh_cn: 设备名称：%s

source: Sending file name: %s
zh_cn: 发送文件名：%s

source: Full from desktop.
zh_cn: 从桌面完整同步。

source: %d categories
zh_cn: %d 个类别

source: Send category %s
zh_cn: 发送类别 %s

source: Response: %d
zh_cn: 响应：%d

source: %d tasks
zh_cn: %d 个任务

source: Send task %s
zh_cn: 发送任务 %s

source: %d efforts
zh_cn: %d 个工作记录

source: Send effort %s
zh_cn: 发送工作记录 %s

source: Finished.
zh_cn: 完成。

source: %d new categories
zh_cn: %d 个新类别

source: %d new tasks
zh_cn: %d 个新任务

source: %d new efforts
zh_cn: %d 个新工作记录

source: %d modified categories
zh_cn: %d 个修改的类别

source: %d modified tasks
zh_cn: %d 个修改的任务

source: %d modified efforts
zh_cn: %d 个修改的工作记录

source: %d deleted categories
zh_cn: %d 个删除的类别

source: %d deleted tasks
zh_cn: %d 个删除的任务

source: %d deleted efforts
zh_cn: %d 个删除的工作记录

source: New category (parent: %s)
zh_cn: 新类别（父级：%s）

source: Delete category %s
zh_cn: 删除类别 %s

source: Modify category %s
zh_cn: 修改类别 %s

source: New task %s
zh_cn: 新建任务 %s

source: Delete task %s
zh_cn: 删除任务 %s

source: Modify task %s
zh_cn: 修改任务 %s

source: End of task synchronization.
zh_cn: 任务同步结束。

source: Could not find task %s for effort.
zh_cn: 找不到工作记录的任务 %s。

source: New effort %s
zh_cn: 新建花费 %s

source: Modify effort %s
zh_cn: 修改花费 %s

source: Sending GUID: %s
zh_cn: 发送GUID：%s

source: Reading mail info...
zh_cn: 正在读取邮件信息...

source: Reading mail information. Please wait.
zh_cn: 正在读取邮件信息。请稍候。

source: Could not find Thunderbird data dir
zh_cn: 找不到Thunderbird数据目录

source: Could not find Thunderbird profile.
zh_cn: 找不到Thunderbird配置文件。

source: No default section in profiles.ini
zh_cn: profiles.ini中没有默认部分

source: Malformed Thunderbird internal ID: %s. Please file a bug report.
zh_cn: Thunderbird内部ID格式错误：%s。请提交错误报告。

source: Could not find directory for ID %s. Please file a bug report.
zh_cn: 找不到ID的目录%s。请提交错误报告。

source: Unrecognized URL scheme: "%s"
zh_cn: 无法识别的URL方案："%s"

source: Could not open an IMAP connection to %(server)s:%(port)s to retrieve Thunderbird email message: %(reason)s
zh_cn: 无法打开到%(server)s:%(port)s的IMAP连接以检索Thunderbird消息。

source: Please enter the domain for user %s
zh_cn: 请输入用户%s的域

source: Could not select inbox "%s" (%s)
zh_cn: 无法选择收件箱"%s"(%s)

source: No such mail: %d
zh_cn: 没有这样的邮件：%d

source: Actual start time
zh_cn: 实际开始时间

source: Planned start time
zh_cn: 计划开始时间

source: Due time
zh_cn: 截止时间

source: Completion time
zh_cn: 完成时间

source: Reminder time
zh_cn: 提醒时间

source: Creation time
zh_cn: 创建时间

source: Period end date
zh_cn: 周期结束日期

source: Period end time
zh_cn: 周期结束时间

source: Period start date
zh_cn: 周期开始日期

source: Period start time
zh_cn: 周期开始时间

source: No subject
zh_cn: 无主题

source: New task due today
zh_cn: 今日到期的新任务

source: New task due tomorrow
zh_cn: 明日到期的新任务

source: %d days
zh_cn: %d 天

source: 1 day
zh_cn: 1 天

source: Every %(frequency)d days
zh_cn: 每 %(frequency)d 天

source: Every %(frequency)d weeks
zh_cn: 每 %(frequency)d 周

source: Every %(frequency)d months
zh_cn: 每 %(frequency)d 月

source: Every %(frequency)d years
zh_cn: 每 %(frequency)d 年

source: Every other day
zh_cn: 其它任何一天
