Repository: 60999/taskcoach
Catalog: taskcoachlib/i18n/locales/*.po
Languages: zh_cn

source: Sort categories by subject
zh_cn: 按主题对类别排序

source: Sort categories by description
zh_cn: 按描述对类别排序

source: Sort categories by creation date
zh_cn: 按创建日期排序分类

source: Sort categories by last modification date
zh_cn: 按最后修改日期排序分类

source: Sort categories manually
zh_cn: 手动排序分类

source: Sort attachments by subject
zh_cn: 按主题对附件排序

source: Sort attachments by description
zh_cn: 附件按描述排序

source: Sort attachments by category
zh_cn: 附件按分类排序

source: Sort attachments by creation date
zh_cn: 按创建日期排序附件

source: Sort attachments by last modification date
zh_cn: 按最后修改日期排序附件

source: Sort notes by subject
zh_cn: 注释按主题排序

source: Sort notes by description
zh_cn: 注释按描述排序

source: Sort notes by category
zh_cn: 注释按分类排序

source: Sort notes by creation date
zh_cn: 按创建日期排序笔记

source: Sort notes by last modification date
zh_cn: 按最后修改日期排序笔记

source: Sort notes manually
zh_cn: 手动排序笔记

source: Sort tasks by subject
zh_cn: 按主题对任务排序

source: Sort tasks by description
zh_cn: 任务按描述排序

source: Sort tasks by category
zh_cn: 任务按分类排序

source: Sort tasks by creation date
zh_cn: 按创建日期排序任务

source: Sort tasks by last modification date
zh_cn: 按最后修改日期排序任务

source: Sort tasks manually
zh_cn: 手动排序任务

source: Sort tasks by planned start date
zh_cn: 任务按预计开始日期排序

source: &Planned start date
zh_cn: (&P)预计开始日期

source: Sort tasks by due date
zh_cn: 按到期日期对任务排序

source: &Due date
zh_cn: 到期日期(&D)

source: Sort tasks by completion date
zh_cn: 按完成日期对任务排序

source: &Completion date
zh_cn: 完成日期(&C)

source: Sort tasks by prerequisite tasks
zh_cn: 任务按前置任务排序

source: &Prerequisites
zh_cn: 先决条件(&P)

source: Sort tasks by dependent tasks
zh_cn: 任务按依赖任务排序

source: &Dependents
zh_cn: 依赖项(&D)

source: Sort tasks by time left
zh_cn: 任务按剩余时间排序

source: &Time left
zh_cn: 剩余时间(&T)

source: Sort tasks by percentage complete
zh_cn: 任务按完成率排序

source: &Percentage complete
zh_cn: (&P)完成率

source: Sort tasks by recurrence
zh_cn: 按循环次数排序任务

source: &Recurrence
zh_cn: 重复(&R)

source: Sort tasks by budget
zh_cn: 按预算对任务排序

source: &Budget
zh_cn: 预算(&B)

source: Sort tasks by time spent
zh_cn: 按花费时间对任务排序

source: Budget &left
zh_cn: 剩余预算(&l)

source: Sort tasks by budget left
zh_cn: 按剩余预算对任务排序

source: Sort tasks by priority
zh_cn: 按优先级对任务排序

source: Sort tasks by hourly fee
zh_cn: 按小时报酬对任务排序

source: &Hourly fee
zh_cn: 小时报酬(&H)

source: Sort tasks by fixed fee
zh_cn: 按固定报酬对任务排序

source: &Fixed fee
zh_cn: 固定报酬(&F)

source: Sort tasks by revenue
zh_cn: 按收入对任务排序

source: Sort tasks by reminder date and time
zh_cn: 按提示日期和时间排列任务

source: &Reminder
zh_cn: 提示(&R)

source: &Subject
zh_cn: 主题(&S)

source: Sort notes by categories
zh_cn: 注释按分类排序

source: Notes: %d selected, %d total
zh_cn: 便笺：选择%d，总共%d

source: Status: n/a
zh_cn: 状态：n/a

source: Tasks: %d selected, %d visible, %d total
zh_cn: 任务：%d 选中，%d 可见，%d 总数

source: Status: %d overdue, %d late, %d inactive, %d completed
zh_cn: 状态： %d 逾期， %d 滞后， %d 停滞, %d 完成

source: Shift-click on a filter tool to see only tasks belonging to the corresponding status
zh_cn: Shift键点击过滤工具可只查看属于相应状态的任务。

source: Tasks
zh_cn: 任务

source: Timeline
zh_cn: 时间轴

source: Now
zh_cn: 现在

source: Task square map
zh_cn: 任务方框图

source: Lay out tasks by
zh_cn: 任务布局方式

source: Hierarchical calendar
zh_cn: 层次日历

source: Hierarchical calendar viewer configuration
zh_cn: 层次日历查看器配置

source: Calendar viewer configuration
zh_cn: 配置日历视图

source: Manual ordering
zh_cn: 手动排序

source: Show the "Manual ordering" column, then drag and drop items from this column to sort them arbitrarily.
zh_cn: 显示"手动排序"列，然后从此列拖放项目来重新排序。

source: Dependents
zh_cn: 依赖项

source: % complete
zh_cn: 完成百分比

source: Time left
zh_cn: 剩余时间

source: &Dates
zh_cn: 日期(&D)

source: &All date columns
zh_cn: 所有数据列(&A)

source: Show/hide all date-related columns
zh_cn: 显示或隐藏所有日期相关列

source: Show/hide planned start date column
zh_cn: 显示/隐藏计划开始日期列

source: Show/hide due date column
zh_cn: 显示或隐藏到期日期列

source: &Actual start date
zh_cn: 实际开始时间(&A)

source: Show/hide actual start date column
zh_cn: 显示/隐藏实际开始日期列

source: Show/hide completion date column
zh_cn: 显示或隐藏日期列

source: Show/hide time left column
zh_cn: 显示/隐藏剩余时间列

source: Show/hide recurrence column
zh_cn: 显示/隐藏循环重复列

source: &All budget columns
zh_cn: 所有预算列(&A)

source: Show/hide all budget-related columns
zh_cn: 显示或隐藏预算相关列

source: Show/hide budget column
zh_cn: 显示或隐藏预算列

source: &Budget left
zh_cn: 剩余预算(&B)

source: Show/hide budget left column
zh_cn: 显示或隐藏剩余预算

source: &Financial
zh_cn: 金融(&F)

source: &All financial columns
zh_cn: 所有财务列(&A)

source: Show/hide all finance-related columns
zh_cn: 显示或隐藏金融相关列

source: Show/hide hourly fee column
zh_cn: 显示或隐藏小时报酬列

source: Show/hide fixed fee column
zh_cn: 显示或隐藏固定报酬列

source: Show/hide prerequisites column
zh_cn: 显示/隐藏先决条件列

source: Show/hide dependents column
zh_cn: 显示/隐藏依赖项列

source: Show/hide percentage complete column
zh_cn: 显示/隐藏完成百分比列

source: Show/hide attachment column
zh_cn: 显示/隐藏附件栏

source: Show/hide priority column
zh_cn: 显示或隐藏优先级列

source: Show/hide reminder column
zh_cn: 显示/隐藏提示栏

source: Show tasks as
zh_cn: 任务显示方式

source: Task statistics
zh_cn: 任务统计

source: Comma
zh_cn: 逗号

source: Tab
zh_cn: Tab键

source: Space
zh_cn: 空格

source: Colon
zh_cn: 冒号

source: Semicolon
zh_cn: 分号

source: Pipe
zh_cn: 竖线

source: DD/MM (day first)
zh_cn: DD/MM (日在前)

source: MM/DD (month first)
zh_cn: MM/DD (月份在前)

source: Simple quote
zh_cn: 单引号

source: Double quote
zh_cn: 双引号

source: Double it
zh_cn: 双写

source: Escape with
zh_cn: 转义符

source: Import only the selected rows
zh_cn: 仅导入选中行

source: First line describes fields
zh_cn: 首行描述字段

source: Delimiter
zh_cn: 分隔符

source: Date format
zh_cn: 日期格式

source: Quote character
zh_cn: 引号字符

source: Escape quote
zh_cn: 转义引号

source: Field #%d
zh_cn: 字段 #%d

source: Please select a file.
zh_cn: 请选择一个文件。

source: Category
zh_cn: 分类

source: Reminder date
zh_cn: 提示日期

source: Percent complete
zh_cn: 完成百分比

source: Column header in CSV file
zh_cn: CSV文件列标题

source: %s attribute
zh_cn: %s 属性

source: No field mapping.
zh_cn: 无字段映射。

source: The "%s" field cannot be selected several times.
zh_cn: "%s" 字段不能多次选择。

source: The fields %s cannot be selected several times.
zh_cn: "%s" 字段不能多次选择。

source: Table of contents
zh_cn: 内容目录

source: About tasks
zh_cn: 关于任务

source: Task properties
zh_cn: 任务属性

source: Task states
zh_cn: 任务状态

source: Task colors
zh_cn: 任务颜色

source: Reminders
zh_cn: 提醒

source: About effort
zh_cn: 关于工作记录

source: Effort properties
zh_cn: 工作记录属性

source: About categories
zh_cn: 关于分类

source: Category properties
zh_cn: 分类属性

source: About notes
zh_cn: 关于注释

source: Note properties
zh_cn: 注释参数

source: Printing and exporting
zh_cn: 打印和输出

source: About printing and exporting
zh_cn: 关于打印和导出

source: Printing
zh_cn: 打印

source: Exporting
zh_cn: 导出

source: Multi-user usage
zh_cn: 多用户使用

source: About multi-user
zh_cn: 关于多用户

source: Storage options
zh_cn: 存储选项

source: E-mailing tasks
zh_cn: 通过电子邮件发送任务

source: Custom attributes for e-mailing
zh_cn: 电子邮件的自定义属性

source: E-mail integration
zh_cn: 电子邮件集成

source: About e-mail integration
zh_cn: 关于 E-mail 集成

source: Attaching an e-mail to a task
zh_cn: 将电子邮件附加到任务

source: Creating a task from an e-mail
zh_cn: 从E-mail 创建一个任务

source: SyncML support
zh_cn: SyncML 支持

source: What is SyncML
zh_cn: 什么是SyncML

source: Setup
zh_cn: 设置

source: Limitations
zh_cn: 限制

source: Troubleshooting
zh_cn: 故障排除

source: Purging deleted items
zh_cn: 清除已删除条目

source: iPhone and iPod Touch
zh_cn: iPhone 和 iPod Touch

source: %(name)s on the iPhone
zh_cn: %(name)s 在iPhone上

source: Configuration
zh_cn: 设置

source: %(name)s on Android?
zh_cn: %(name)s 在Android上？

source: Todo.txt and Todo.txt Touch
zh_cn: Todo.txt 和 Todo.txt Touch

source: Importing todo.txt
zh_cn: 导入todo.txt

source: Exporting todo.txt
zh_cn: 导出 todo.txt

source: Task templates
zh_cn: 任务模板

source: About templates
zh_cn: 关于模板

source: Using templates
zh_cn: 使用模板

source: Graphical user interface
zh_cn: 图形用户界面

source: Keyboard shortcuts
zh_cn: 键盘快捷键

source: Tasks are the basic objects that you manipulate. Tasks can represent anything from a single little thing you have to do to a complete project consisting of different phases and numerous activities.
zh_cn: 任务是您操作的基本对象。任务可以代表从简单差事到复杂项目的任何事情。

source: Tasks have the following properties you can change:
zh_cn: 任务有如下属性可以更改：

source: Subject: a single line that summarizes the task.
zh_cn: 主题：概况整个任务的单一行。

source: Description: a multi-line description of the task.
zh_cn: 描述:任务的一个多行描述。

source: Planned start date: the first date on which the task can be started. The planned start date defaults to the date the task is created. It can also be 'None' indicating that you don't really want to start this task. This can be convenient for e.g. registering sick leave.
zh_cn: 计划开始日期：可以开始任务的第一个日期。计划开始日期可以是未来的；如果是，则任务处于非活动状态。

source: Due date: the date the task should be finished. This can be 'None' indicating that this task has no fixed due date.
zh_cn: 完成日期：任务完成的日期。 此项可以为“无”，代表本任务无固定的完成日期。

source: Actual start date: the date the task was actually started. The actual start date can be edited directly, but it is also set when you track effort for the task or when you set the percentage completed of a task to a value between 0% and 100%.
zh_cn: 实际开始日期：项目真正实际开始的日期。 实际开始日期可以直接编辑，但是也可以在跟踪投入费用时被设定，或者在 设定一个0%～100%间的百分比时被设定。

source: Completion date: this date is 'None' as long as the task has not been completed. It is set to the current date when you mark the task as completed. The completion date can also be entered manually.
zh_cn: 完成日期：只要任务尚未完成，此日期为'无'。当任务完成时，完成日期被设置。

source: Prerequisites: other tasks that need to be completed before a task can be started. The task remains inactive until the last prerequisite task is completed. Note that if the task has a specific planned start date set, that date has to be in the past <em>and</em> all prerequisite tasks need to be completed before the task becomes late.
zh_cn: 前置任务：在任务开始之前需要完成的其他任务。

source: Budget: amount of hours available for the task.
zh_cn: 预算：任务可用的小时数。

source: Hourly fee: the amount of money earned with the task per hour.
zh_cn: 时薪：任务每小时赚取的金额。

source: Fixed fee: the amount of money earned with the task regardless of the time spent.
zh_cn: 固定费用：无论花费多少时间任务赚取的金额。

source: The following properties are calculated from the properties above:
zh_cn: 以下属性由上述属性计算得出：

source: Days left: the number of days left until the due date.
zh_cn: 剩余天数：距离截止日期的天数。

source: Dependents: other tasks that can be started when the prerequisite task has been completed.
zh_cn: 依赖项：前置任务完成后可以开始的其他任务。

source: Time spent: effort spent on the task.
zh_cn: 花费时间：任务上花费的工作记录。

source: Budget left: task budget minus time spent on the task.
zh_cn: 剩余预算：任务预算减去任务上花费的时间。

source: Revenue: hourly fee times hours spent plus fixed fee.
zh_cn: 收入：时薪乘以花费的小时数加上固定费用。

source: Tasks always have exactly one of the following states:
zh_cn: 任务始终处于以下状态之一：

source: Active: the actual start date is in the past;
zh_cn: 活动：实际开始日期在过去；

source: Inactive: the task has not been started and/or not all prerequisite tasks have been completed;
zh_cn: 非活动：任务尚未开始和/或并非所有前置任务都已完成；

source: Completed: the task has been completed.
zh_cn: 已完成：任务已完成。

source: In addition, tasks can be referenced as:
zh_cn: 此外，任务可以被引用为：

source: Overdue: the due date is in the past;
zh_cn: 逾期：截止日期在过去；

source: Due soon: the due date is soon (what 'soon' is, can be changed in the preferences);
zh_cn: 即将到期：截止日期很快（什么是'很快'可以在首选项中更改）；

source: Late: the planned start is in the past and the task has not been started;
zh_cn: 迟到：计划开始在过去但任务尚未开始；

source: Over budget: no budget left;
zh_cn: 超预算：没有剩余预算；

source: Under budget: still budget left;
zh_cn: 预算内：仍有剩余预算；

source: No budget: the task has no budget.
zh_cn: 无预算：任务没有预算。

source: The text of tasks is colored according to the following rules:
zh_cn: 任务文本根据以下规则着色：

source: Overdue tasks are red;
zh_cn: 逾期任务为红色；

source: Tasks due soon are orange;
zh_cn: 即将到期的任务为橙色；

source: Active tasks are black text with a blue icon;
zh_cn: 活动任务为黑色文本带蓝色图标；

source: Late tasks are purple;
zh_cn: 迟到任务为紫色；

source: Future tasks are gray, and
zh_cn: 未来任务为灰色，以及

source: Completed tasks are green.
zh_cn: 已完成任务为绿色。

source: This all assumes you have not changed the text colors through the preferences dialog, of course.
zh_cn: 所有这些都假设您没有通过首选项对话框更改文本颜色。

source: The background color of tasks is determined by the categories the task belongs to. See the section about <a href="#categoryproperties">category properties</a> below.
zh_cn: 任务的背景颜色由任务所属的类别决定。

source: You can set a reminder for a specific date and time. %(name)s will show a reminder message at that date and time. From the reminder dialog you can open the task, start tracking effort for the task, or mark the task completed. It is also possible to snooze the reminder.
zh_cn: 您可以为特定日期和时间设置提醒。%(name)s将在该日期和时间到达时显示提醒对话框。

source: Whenever you spent time on tasks, you can record the amount of time spent by tracking effort. Select a task and invoke 'Start tracking effort' in the Effort menu or context menu or via the 'Start tracking effort' toolbar button.
zh_cn: 每当您在任务上花费时间时，您可以通过跟踪工作记录来记录花费的时间量。

source: Effort records have the following properties you can change:
zh_cn: 工作记录具有以下可以更改的属性：

source: Task: the task the effort belongs to.
zh_cn: 任务：工作记录所属的任务。

source: Start date/time: start date and time of the effort.
zh_cn: 开始日期/时间：工作记录的开始日期和时间。

source: Stop date/time: stop date and time of the effort. This can be 'None' as long as you are still working on the task.
zh_cn: 停止日期/时间：工作记录的停止日期和时间。只要工作记录仍在跟踪，这可以是'无'。

source: Description: a multi-line description of the effort.
zh_cn: 描述：工作记录的多行描述。

source: Time spent: how much time you have spent working on the task.
zh_cn: 花费时间：您在任务上花费了多少时间。

source: Revenue: money earned with the time spent.
zh_cn: 收入：花费时间赚取的钱。

source: Tasks and notes may belong to one or more categories. First, you need to create the category that you want to use via the 'Category' menu. Then, you can add items to one or more categories by editing the item and checking the relevant categories for that item in the category pane of the edit dialog.
zh_cn: 任务和笔记可以属于一个或多个类别。首先，您需要创建要使用的类别。

source: You can limit the items shown in the task and notes viewers to one or more categories by checking a category in the category viewer. For example, if you have a category 'phone calls' and you check that category, the task viewers will only show tasks belonging to that category; in other words the phone calls you need to make.
zh_cn: 您可以通过选中类别过滤器来限制任务和笔记查看器中显示的项目为一个或多个类别。

source: Categories have the following properties you can change:
zh_cn: 类别具有以下可以更改的属性：

source: Subject: a single line that summarizes the category.
zh_cn: 主题：总结类别的单行文本。

source: Description: a multi-line description of the category.
zh_cn: 描述：类别的多行描述。

source: Mutually exclusive subcategories: a check box indicating whether the subcategories of the category are mutually exclusive. If they are, items can only belong to one of the subcategories. When filtering, you can only filter by one of the subcategories at a time.
zh_cn: 互斥子类别：一个复选框，指示子类别是否互斥。

source: Appearance properties such as icon, font and colors: the appearance properties are used to render the category, but also the items that belong to that category. If a category has no color, font or icon of its own, but it has a parent category with such a property, the parent's property will be used. If an item belongs to multiple categories that each have a color associated with it, a mixture of those colors will be used to render that item.
zh_cn: 外观属性如图标、字体和颜色：当任务或笔记属于该类别时使用外观属性。

source: Notes can be used to capture random information that you want to keep in your task file. Notes can be stand-alone or be part of other items, such as tasks and categories. Stand-alone notes are displayed in the notes viewer. Notes that are part of other items are not displayed in the notes viewer.
zh_cn: 笔记可用于捕获您想要保留在任务文件中的随机信息。

source: Notes have the following properties you can change:
zh_cn: 笔记具有以下可以更改的属性：

source: Subject: a single line that summarizes the note.
zh_cn: 主题：总结笔记的单行文本。

source: Description: a multi-line description of the note.
zh_cn: 描述：笔记的多行描述。

source: Appearance properties such as icon, font and colors.
zh_cn: 外观属性如图标、字体和颜色。

source: Both printing and exporting work in the same way: when you print or export data, the data from the active viewer is printed or exported. Moreover, the data is printed or exported in the same way as the viewer is displaying it. The data is printed or exported in the same order as the viewer is displaying it. The columns that are visible determine what details get printed or exported. When you filter items, for example hide completed tasks, those items don't get printed or exported.
zh_cn: 打印和导出都以相同的方式工作：当您打印或导出数据时，会执行以下步骤：

source: Prepare the contents of a viewer, by putting the items in the right order, show or hide the appropriate columns and apply the relevant filters.
zh_cn: 准备查看器的内容，通过将项目按正确顺序排列，根据需要显示或隐藏列。

source: You can preview how the print will look using the File -> Print preview menu item. You can edit the page settings using File -> Page setup. When printing and the platform supports it, you can choose to print all visible items in the active viewer, or just the selected items.
zh_cn: 您可以使用文件 -> 打印预览菜单项预览打印效果。

source: Next, choose the format you want to export to and whether you want to export all visible items or just the selected ones. Available formats to export to include CSV (comma separated format), HTML and iCalendar. When you export to HTML, a CSS file is created that you can edit to change the appearance of the HTML.
zh_cn: 接下来，选择您要导出的格式以及要导出所有项目还是仅导出所选项目。

source: Custom attributes for e-mailing tasks
zh_cn: 电子邮件发送任务的自定义属性

source: You can alter the behaviour of the e-mail command using custom attributes in a task description. Those attributes must be on a line by themselves. Supported attributes are 'cc' and 'to'. Examples:
zh_cn: 您可以使用任务描述中的自定义属性更改电子邮件命令的行为。

source: A task file may be opened by several instances of %(name)s, either running on the same computer or on different ones, on a network share for instance. When you save, %(name)s will actually merge your work with whatever has been saved on disk since the last time you did. Conflicts are automatically resolved, usually by you winning the conflict. This serves two use cases:
zh_cn: 任务文件可以被%(name)s的多个实例打开，无论是在同一台计算机上还是在不同的计算机上运行。

source: A single user, opening the task file on several computers (work, home, laptop).
zh_cn: 单个用户，在多台计算机上打开任务文件（工作、家庭、笔记本电脑）。

source: Several users working on the same task file.
zh_cn: 多个用户在同一任务文件上工作。

source: The first case is the most common and the most secure. The second case may be dangerous. Most network disk sharing protocols do not support the kind of file locking that would make this 100% secure. A list of common protocols and their behaviour follows.
zh_cn: 第一种情况最常见也最安全。第二种情况可能很危险。

source: None of the sharing options discussed here work fully. If two users save their changes within a few hundreds of milliseconds time frame, data will be lost.
zh_cn: 这里讨论的共享选项都不能完全工作。如果两个用户同时保存更改，数据将丢失。

source: This is the most common protocol: Windows shares and their lookalikes (Samba). If the server and client don't support certain extensions, Task Coach will not be able to detect automatically when the file has been modified by someone else.
zh_cn: 这是最常见的协议：Windows共享及其类似物（Samba）。此协议在局域网上工作良好。

source: Not tested yet.
zh_cn: 尚未测试。

source: A popular way to access files from several computers (also see SpiderOak for a more secure alternative). Changes to the task file are correctly detected by %(name)s when it's updated.
zh_cn: 一种从多台计算机访问文件的流行方式（也可以看看SpiderOak作为安全的替代方案）。

source: %(name)s integrates with several mail user agents, through drag and drop. This has some limitations; e-mails are copied in a directory next to the %(name)s file, as .eml files and are later opened using whatever program is associated with this file type on your system. On the other hand, this allows you to open these e-mail attachments on a system which is different from the one you created it first.
zh_cn: %(name)s与多个邮件用户代理集成，通过拖放。这允许您将电子邮件附加到任务。

source: Mail user agents supported include:
zh_cn: 支持的邮件用户代理包括：

source: Due to a Thunderbird limitation, you can't drag and drop several e-mails from Thunderbird. This does not apply to Outlook.
zh_cn: 由于Thunderbird的限制，您无法一次从Thunderbird拖放多封电子邮件。

source: There are two ways to attach an e-mail to a task; you can:
zh_cn: 有两种方法可以将电子邮件附加到任务；您可以：

source: Drop it on a task either in the task tree or the task list.
zh_cn: 将其拖放到任务树或任务列表中的任务上。

source: Drop it in the attachment pane in the task editor.
zh_cn: 将其拖放到任务编辑器的附件面板中。

source: Dropping an e-mail on an empty part of the task tree or task list creates a new task. Its subject is the subject of the mail, its description is its content. Additionally, the mail is automatically attached to the newly created task.
zh_cn: 将电子邮件拖放到任务树或任务列表的空白部分会创建一个附加了电子邮件的新任务。

source: SyncML is an XML protocol designed to synchronize several applications with a server. A popular open-source server is <a href="http://www.funambol.com/" target="_blank">Funambol</a>. Synchronization clients are available for many devices and applications (Outlook, Pocket PC, iPod, iPhone, Evolution, etc...), as well as so-called "connectors" which allow the server to synchronize with Exchange, Google Calendar, etc.
zh_cn: SyncML是一种XML协议，旨在将多个应用程序与服务器同步。

source: %(name)s has built-in SyncML client support on Windows and Mac OS X (provided that you use the supplied binaries). This means you can setup %(name)s to synchronize with the same SyncML server you synchronize Outlook with and have all Outlook tasks and notes in your %(name)s file, as well as %(name)s tasks and notes in Outlook. Or your Pocket PC.
zh_cn: %(name)s在Windows和Mac OS X上内置SyncML客户端支持（前提是Mac具有Mac OS X 10.5或更高版本）。

source: On Linux, you must install the SyncML client binding for Python yourself. A 64 bits Debian package for Python 2.7 is available on <a target="_blank" href="http://www.taskcoach.org/">taskcoach.org</a>, at the end of the Linux downloads section.
zh_cn: 在Linux上，您必须自己安装Python的SyncML客户端绑定。有64位版本可用。

source: This feature is optional and off by default. In order to turn it on, go to the preferences dialog and check it on the Features page.
zh_cn: 此功能是可选的，默认关闭。要启用它，请转到SyncML首选项并选中'启用SyncML'。

source: To setup SyncML, edit the SyncML preferences in Edit/SyncML preferences. Fill in the synchronization URL, your ID on the server and choose which items to synchronize (tasks and/or notes). The URL depends on the server you choose; some examples are:
zh_cn: 要设置SyncML，请在编辑/SyncML首选项中编辑SyncML首选项。填写服务器URL、用户名和密码。

source: The database names are pretty standard; the default values should work.
zh_cn: 数据库名称相当标准；默认值应该可以工作。

source: Each task file has its own client ID, so that two different task files will be considered different "devices" by the server.
zh_cn: 每个任务文件都有自己的客户端ID，因此两个不同的任务文件将独立同步。

source: Some limitations are due to the fact that, the underlying data type being vcalendar, some %(name)s features cannot be presented to the server.
zh_cn: 一些限制是由于底层数据类型是vcalendar，某些功能不受支持。

source: Task and category hierarchy are lost to the server.
zh_cn: 任务和类别层次结构在服务器上丢失。

source: Recurrence and reminders are not supported yet.
zh_cn: 尚不支持重复和提醒。

source: Note categories are lost to the server.
zh_cn: 笔记类别在服务器上丢失。

source: The conflict detection/resolution system is a workaround for a Funambol limitation. It should work in most cases, but if many applications synchronize with the same server at the same time, problems may arise.
zh_cn: 冲突检测/解决系统是Funambol限制的变通方法。

source: Probably some others...
zh_cn: 可能还有其他...

source: The SyncML menu items are only present if your platform is supported. Currently supported platforms are:
zh_cn: SyncML菜单项仅在您的平台受支持时才存在。目前支持的平台是：

source: Windows, 32 bits (see below)
zh_cn: Windows，32位（见下文）

source: Linux, 32 bits
zh_cn: Linux，32位
