Repository: 60999/taskcoach
Catalog: taskcoachlib/i18n/locales/*.po
Languages: zh_cn

source: %(name)s reminder - %(task)s
zh_cn: %(name)s 提醒 - %(task)s

source: Reminder date/time
zh_cn: 提醒日期/时间

source: Snooze
zh_cn: 打盹

source: Also make this the default snooze time for future reminders
zh_cn: 同时将此设为未来提醒的默认贪睡时间

source: Mark task completed
zh_cn: 标记任务已完成

source: SyncML server
zh_cn: SyncML 信息同步服务器

source: Custom
zh_cn: 定制

source: MemoToo (http://www.memotoo.com/)
zh_cn: MemoToo同步服务 (http://www.memotoo.com/)

source: Horde-based
zh_cn: 基于Horde

source: SyncML server URL
zh_cn: SyncML服务器的URL

source: User name/ID
zh_cn: 用户名/ID

source: Enable tasks synchronization
zh_cn: 启用任务同步

source: Tasks database name
zh_cn: 任务数据库名称

source: Preferred synchronization mode
zh_cn: 首选同步模式

source: Two way
zh_cn: 两种土建

source: Slow
zh_cn: 慢

source: One way from client
zh_cn: 来自客户端的办法

source: Refresh from client
zh_cn: 从客户端刷新

source: One way from server
zh_cn: 来自服务器的办法

source: Refresh from server
zh_cn: 从服务器端刷新

source: Enable notes synchronization
zh_cn: 启用便笺同步

source: Notes database name
zh_cn: 便笺数据库名称

source: Access
zh_cn: 存取权限

source: New task template
zh_cn: 新任务模板

source: Preview
zh_cn: 预览

source: Available tools
zh_cn: 可用工具

source: Make this tool visible in the toolbar
zh_cn: 在工具栏中显示此工具

source: Hide this tool from the toolbar
zh_cn: 在工具栏中隐藏此工具

source: Tools
zh_cn: 工具

source: Move the tool up (to the left of the toolbar)
zh_cn: 上移工具（到工具栏左侧）

source: Move the tool down (to the right of the toolbar)
zh_cn: 下移工具（到工具栏右侧）

source: Reorder toolbar buttons by drag and dropping them in this list.
zh_cn: 通过在此列表中拖放来重新排列工具栏按钮。

source: Separator
zh_cn: 分隔符

source: Spacer
zh_cn: 间距符

source: Notify me of new versions.
zh_cn: 如有新版本便提示我

source: New version of %(name)s available
zh_cn: 新版本%(name)s可用

source: You are using %(name)s version %(currentVersion)s.
zh_cn: 你用的是 %(name)s 版本为 %(currentVersion)s

source: Version %(version)s of %(name)s is available from
zh_cn: %(name)s 的 %(version)s 版本已可用

source: %(name)s is up to date
zh_cn: %(name)s 为最新的

source: %(name)s is up to date at version %(version)s.
zh_cn: %(name)s 为最新版本 %(version)s。

source: Couldn't find out latest version
zh_cn: 当前已是最新版本

source: Couldn't find out what the latest version of %(name)s is.
zh_cn: 没有找到%(name)s最新版本信息

source: Prerelease version
zh_cn: 预发行版本

source: You are using %(name)s prerelease version %(currentVersion)s.
zh_cn: 你正使用%(name)s 预览版本%(currentVersion)s。

source: The latest released version of %(name)s is %(version)s.
zh_cn: %(name)s最新的发行版本为%(version)s。

source: Warning
zh_cn: 警告

source: Task Coach has known issues with XFCE4 session management.
zh_cn: Task Coach 发现 XFCE4 会话管理问题.

source: If you experience random freeze at startup, please uncheck the "Use X11 session management" in the Features tab of the preferences.
zh_cn: 如果启动时发现随机性的停滞，请在“优先"选项卡取消选定 “使用 X11 会话管理”。

source: Do not show this dialog at startup
zh_cn: 启动时不显示本对话框。

source: No user input since %s. The following task was being tracked:
zh_cn: 从%s起无用户输入。以下任务已 被追踪：

source: Do nothing
zh_cn: 不处理

source: Stop it at %s
zh_cn: 在%s停止

source: Stop it at %s and resume now
zh_cn: 在%s停止并立即恢复

source: Notification
zh_cn: 通知

source: %s files (*.tsk)|*.tsk|All files (*.*)|*
zh_cn: %s 文件 (*.tsk)|*.tsk|所有文件 (*.*)|*

source: %s files (*.tsk)|*.tsk|Backup files (*.tsk.bak)|*.tsk.bak|All files (*.*)|*
zh_cn: %s 文件 (*.tsk)|*.tsk|备份文件 (*.tsk.bak)|*.tsk.bak|所有文件 (*.*)|*

source: iCalendar files (*.ics)|*.ics|All files (*.*)|*
zh_cn: iCalendar文件(*.ics)|*.ics|所有文件(*.*)|*

source: HTML files (*.html)|*.html|All files (*.*)|*
zh_cn: HTML文件(*.html)|*.html|所有文件(*.*)|*

source: CSV files (*.csv)|*.csv|Text files (*.txt)|*.txt|All files (*.*)|*
zh_cn: CSV文件(*.csv)|*.csv|文本文件(*.txt)|*.txt|所有文件(*.*)|*

source: Todo.txt files (*.txt)|*.txt|All files (*.*)|*
zh_cn: Todo.txt 文件 (*.txt)|*.txt|所有文件 (*.*)|*

source: Open
zh_cn: 打开

source: Loaded %(nrtasks)d tasks from %(filename)s
zh_cn: 从 %(filename)s 中装入 %(nrtasks)d 条任务

source: Cannot open %s because it doesn't exist
zh_cn: 无法打开%s，因为它不存在。

source: Merge
zh_cn: 合并

source: Cannot open %(filename)s because it is locked.
zh_cn: 无法打开 %(filename)s ，已被锁。

source: Merged %(filename)s
zh_cn: 已合并 %(filename)s

source: Save as
zh_cn: 另存为

source: Save selection
zh_cn: 保存选区

source: Cannot save %s It is locked by another instance of %s.
zh_cn: 无法保存 %s ，已被另一个 %s 的实例锁住了。

source: Cannot save %s %s
zh_cn: 无法保存 %s %s

source: Import template
zh_cn: 导入模板

source: %s template files (*.tsktmpl)|*.tsktmpl
zh_cn: %s 模板文件(*.tsktmpl)|*.tsktmpl

source: Cannot import template %s %s
zh_cn: 无法导入模板 %s %s

source: Exported %(count)d items to %(filename)s
zh_cn: 已将 %(count)d 条条目到文件 %(filename)s

source: Finished synchronization
zh_cn: 结束同步

source: Synchronization status
zh_cn: 同步状态

source: Cannot open %s %s
zh_cn: 无法打开 %s %s

source: A file named %s already exists. Do you want to replace it?
zh_cn: %s 已存在。 要代替它吗？

source: You have unsaved changes. Save before closing?
zh_cn: 存在未保存的修改。 在关闭前保存吗？

source: %s: save changes?
zh_cn: %s: 保存修改？

source: Cannot open %s because it is locked. This means either that another instance of TaskCoach is running and has this file opened, or that a previous instance of Task Coach crashed. If no other instance is running, you can safely break the lock. Break the lock?
zh_cn: %s被锁定，无法打开。 这表示有另外一个TaskCoach实例在运行并打开此文件， 或者是此前Task Coach发生崩溃。如果没有其他实例 运行，你可以安全解锁。 是否现在解锁？

source: %s: file locked
zh_cn: %s ：文件已锁定

source: Cannot acquire a lock because locking is not supported on the location of %s. Open %s unlocked?
zh_cn: 因为不支持，无法锁定 位置%s. 不锁定打开%s？

source: Closed %s
zh_cn: %s 已关闭

source: Saved %(nrtasks)d tasks to %(filename)s
zh_cn: 保存 %(nrtasks)d 条任务到 %(filename)s

source: Cannot open %(filename)s because it was created by a newer version of %(name)s. Please upgrade %(name)s.
zh_cn: 无法打开 %(filename)s 因为它是被一个更新的版本创建的： %(name)s。 请升级 %(name)s。

source: Error while reading %s:
zh_cn: 当读取%s时出错

source: The backup manager will now open to allow you to restore an older version of this file.
zh_cn: 备份管理器现在将打开，允许您恢复任务文件的旧版本。

source: Synchronizing...
zh_cn: 正在同步...

source: Synchronizing with %s...
zh_cn: 正在与 %s 同步...

source: Welcome to %(name)s version %(version)s
zh_cn: 欢迎使用 %(name)s 版本 %(version)s

source: Couldn't restore the pane layout from TaskCoach.ini: %s The default pane layout will be used. If this happens again, please make a copy of your TaskCoach.ini file before closing the program, open a bug report, and attach the copied TaskCoach.ini file to the bug report.
zh_cn: 无法从TaskCoach.ini恢复面板布局：%s将使用默认面板布局。

source: %s settings error
zh_cn: %s 设置错误

source: Synchronization type
zh_cn: 同步类型

source: An iPhone or iPod Touch device tried to synchronize with this task file, but the protocol negotiation failed. Please file a bug report.
zh_cn: 有iPhone或iPod触摸设备试图同步到此 任务文件，但协议握手失败，请发送 错误报告。

source: &File
zh_cn: 文件(&F)

source: &Edit
zh_cn: 编辑(&E)

source: &View
zh_cn: 视图(&V)

source: &New
zh_cn: 新建(&N)

source: &Actions
zh_cn: 操作(&A)

source: &Help
zh_cn: 帮助(&H)

source: &Import
zh_cn: 导入(&I)

source: &Export
zh_cn: 导出(&E)

source: &Select
zh_cn: 选择(&S)

source: &New viewer
zh_cn: 新建视图(N)

source: &Activate next viewer Ctrl+PgDn
zh_cn: 激活(&A) 下一个视图 Ctrl+PgDn

source: Activate &previous viewer Ctrl+PgUp
zh_cn: 激活(&p)前一个视图 Ctrl+PgUp

source: &Mode
zh_cn: 模式(&M)

source: &Filter
zh_cn: 过滤器(&F)

source: &Sort
zh_cn: 排序(&S)

source: &Columns
zh_cn: 列(&C)

source: &Rounding
zh_cn: 舍取整数(&R)

source: &Tree options
zh_cn: 树选项(&T)

source: T&oolbar
zh_cn: 工具条(&o)

source: Show/hide status bar
zh_cn: 显示/隐藏状态栏

source: Status&bar
zh_cn: 状态条(&b)

source: &Task
zh_cn: 任务(&T)

source: Open a new tab with a viewer that displays tasks
zh_cn: 为显示任务打开一个新标签

source: Task &statistics
zh_cn: 任务饼图 (&s)

source: Open a new tab with a viewer that displays task statistics
zh_cn: 打开新标签页以显示任务统计表

source: Task &square map
zh_cn: 任务地图(&s)

source: Open a new tab with a viewer that displays tasks in a square map
zh_cn: 打开新的直方图页面

source: T&imeline
zh_cn: 时间轴(_T)

source: Open a new tab with a viewer that displays a timeline of tasks and effort
zh_cn: 打开新的任务和工作量时间轴的视图页面

source: &Calendar
zh_cn: 日历

source: Open a new tab with a viewer that displays tasks in a calendar
zh_cn: 打开新标签页以显示任务日历

source: &Hierarchical calendar
zh_cn: 层次日历(&H)

source: Open a new tab with a viewer that displays task hierarchy in a calendar
zh_cn: 打开一个新标签页，在日历中显示任务层次结构

source: &Category
zh_cn: 分类(&C)

source: Open a new tab with a viewer that displays categories
zh_cn: 打开一个新标签页并以视图方式显示分类

source: &Effort
zh_cn: &E花费

source: Open a new tab with a viewer that displays efforts
zh_cn: 打开新的显示工作量的视图页面

source: Eff&ort for selected task(s)
zh_cn: 所选任务的工作记录(&O)

source: Open a new tab with a viewer that displays efforts for the selected task
zh_cn: 打开新标签页以显示选定任务进展

source: &Note
zh_cn: 注释(&N)

source: Open a new tab with a viewer that displays notes
zh_cn: 打开一个新标签页并以视图方式显示便笺

source: &Hide
zh_cn: 隐藏(&H)

source: Hide the toolbar
zh_cn: 隐藏工具条

source: &Small images
zh_cn: 小图片(&S)

source: Small images (16x16) on the toolbar
zh_cn: 在工具条显示小图片(16x16)

source: &Medium-sized images
zh_cn: 中等图片(&M)

source: Medium-sized images (22x22) on the toolbar
zh_cn: 在工具条上使用中等图片(22x22)

source: &Large images
zh_cn: 大图片(&L)

source: Large images (32x32) on the toolbar
zh_cn: 在工具条上使用大图片(32x32)

source: New task from &template
zh_cn: 从模板新建任务 (&t)

source: &Toggle category
zh_cn: 改变分类 (&T)

source: Change task &priority
zh_cn: 更改任务优先级 (&P)

source: &Start tracking effort
zh_cn: 开始跟踪花费(&S)

source: %s (subcategories)
zh_cn: %s (子种类)

source: %s (subtasks)
zh_cn: %s (子任务)

source: &Priority
zh_cn: 优先级(&P)

source: Page
zh_cn: 页面

source: %s Reminder
zh_cn: %s的提醒

source: %d tasks overdue
zh_cn: %d任务过期

source: one task overdue
zh_cn: 一个任务过期

source: %d tasks due soon
zh_cn: %d 个任务即将到期

source: one task due soon
zh_cn: 一个任务即将到期

source: tracking "%s"
zh_cn: 跟踪"%s"

source: tracking effort for %d tasks
zh_cn: 跟踪 %d 任务的花费

source: &Open... Ctrl+O
zh_cn: 打开(&O)... Ctrl+O

source: Open %s
zh_cn: 打开 %s

source: &Merge...
zh_cn: 融合(&M)...

source: Merge tasks from another file with the current file
zh_cn: 将别一个文件与当前文件进行融合

source: &Close Ctrl+W
zh_cn: 关闭(&C) Ctrl+W

source: &Save Ctrl+S
zh_cn: 保存(&S) Ctrl+S

source: Merge &disk changes Shift-Ctrl-M
zh_cn: 合并磁盘更改(&D) Shift-Ctrl-M

source: S&ave as... Shift+Ctrl+S
zh_cn: 另存为(&A)... Shift+Ctrl+S

source: Sa&ve selected tasks to new taskfile...
zh_cn: 保存所选任务到新任务文件(&V)...

source: Save the selected tasks to a separate taskfile
zh_cn: 将所选任务保存到单独的任务文件

source: Save selected task as &template
zh_cn: 保存选定任务为模板(&T)

source: Save the selected task as a task template
zh_cn: 保存选定任务为任务模板

source: &Import template...
zh_cn: 导入模板(&I)...

source: Import a new template from a template file
zh_cn: 从模板文件导入新模板

source: Edit templates...
zh_cn: 编辑模板...

source: Edit existing templates
zh_cn: 编辑现存模板

source: Edit templates
zh_cn: 编辑模板

source: &Purge deleted items
zh_cn: 清除已删除条目(&P)

source: Actually delete deleted tasks and notes (see the SyncML chapter in Help)
zh_cn: 彻底删除被删除的任务和注释（详见帮助中SyncML章节）

source: Purging deleted items is undoable. If you're planning on enabling the SyncML feature again with the same server you used previously, these items will probably come back. Do you still want to purge?
zh_cn: 清除已删除的项目是不可逆的。 但如果您要再次在您上次使用的 服务器上开启 SyncML 功能， 这些条目或许会回来。 您还想清除吗？

source: &Page setup... Shift+Ctrl+P
zh_cn: 页面设置 (&P)... Shift+Ctrl+P

source: &Print preview...
zh_cn: 打印预览 (&P)...

source: Show a preview of what the print will look like
zh_cn: 显示打印预览

source: Print preview
zh_cn: 打印预览

source: &Print... Ctrl+P
zh_cn: 打印 (&P)... Ctrl+P

source: Manage backups...
zh_cn: 管理备份...

source: Manage all task file backups
zh_cn: 管理所有任务文件备份

source: Export as &HTML...
zh_cn: 输出为HTML...(&H)

source: Export items from a viewer in HTML format
zh_cn: 使用HTML格式导出显示条目

source: Export as &CSV...
zh_cn: 输出为CSV...(&C)

source: Export items from a viewer in Comma Separated Values (CSV) format
zh_cn: 使用逗号分隔值(CSV)格式导出显示条目

source: Export as &iCalendar...
zh_cn: 导出为&iCalendar...

source: Export items from a viewer in iCalendar format
zh_cn: 使用日历数据交换(iCalendar)格式导出显示条目

source: Export as &Todo.txt...
zh_cn: 导出为Todo.txt...(&T)

source: Export items from a viewer in Todo.txt format (see todotxt.com)
zh_cn: 使用格式导出显示条目(参见 todotxt.com)

source: &Import CSV...
zh_cn: 导入 CSV... (&I)

source: Import tasks from a Comma Separated Values (CSV) file
zh_cn: 从逗号分隔值(CSV)文件导入任务表

source: Import CSV
zh_cn: 导出 CSV

source: The selected file is empty. Please select a different file.
zh_cn: 已选择文件为空，请选中别的文件。

source: &Import Todo.txt...
zh_cn: 导入 Todo.txt... (&I)

source: Import tasks from a Todo.txt (see todotxt.com) file
zh_cn: 从Todo.txt文件导入任务表 (参见 todotxt.com)

source: Import Todo.txt
zh_cn: 导入 Todo.txt

source: S&yncML synchronization...
zh_cn: SyncML 同步化...(&y)

source: Synchronize with a SyncML server
zh_cn: 和 SyncML 服务器同步

source: &Quit Ctrl+Q
zh_cn: 退出(&Q) Ctrl+Q

source: &Undo
zh_cn: 撤销(&U)

source: &Redo
zh_cn: 重做(&R)

source: Cu&t Ctrl+X
zh_cn: 剪切(&t) Ctrl+X

source: &Copy Ctrl+C
zh_cn: 拷贝(&C) Ctrl+C

source: &Paste Ctrl+V
zh_cn: 粘贴(&P) Ctrl+V

source: P&aste as subitem Shift+Ctrl+V
zh_cn: 粘贴为自条目(&a) Shift+Ctrl+V

source: &Preferences... Alt+P
zh_cn: 设置(&P) ... Alt+P

source: Preferences
zh_cn: 设置

source: &SyncML preferences...
zh_cn: 同步协议(&S) 属性...

source: Edit SyncML preferences
zh_cn: 编辑 SyncML 首选项

source: SyncML preferences
zh_cn: 同步协议属性

source: Customize toolbar
zh_cn: 自定义工具栏

source: Customize
zh_cn: 自定义

source: &All Ctrl+A
zh_cn: 全部(&A) Ctrl+A

source: &Clear selection
zh_cn: 清除选择(&C)

source: Unselect all items
zh_cn: 不选所有条目

source: &Clear all filters Shift-Ctrl-R
zh_cn: 清除所有过滤器 (&C) Shift-Ctrl-R

source: &Reset all categories Ctrl-R
zh_cn: 重置所有分类 (&R) Ctrl-R

source: Show/hide items belonging to %s
zh_cn: 显示/隐藏归属于 %s 的条目

source: &Rename viewer...
zh_cn: 重命名视图...(&R)

source: Rename the selected viewer
zh_cn: 重命名所选视图

source: New title for the viewer:
zh_cn: 为视图定义新标题

source: Rename viewer
zh_cn: 重命名视图

source: &Hide this column
zh_cn: 隐藏此栏

source: Hide the selected column
zh_cn: 隐藏所选栏

source: &Expand all items Shift+Ctrl+E
zh_cn: 展开所有条目(&E) Shift+Ctrl+E

source: &Collapse all items Shift+Ctrl+C
zh_cn: 折叠所有条目(&C) Shift+Ctrl+C

source: &Ascending
zh_cn: 升序(&A)

source: Sort ascending (checked) or descending (unchecked)
zh_cn: 升序(选中)或降序(不选中)排序

source: Sort &case sensitive
zh_cn: 区分大小写排序(&c)

source: When comparing text, sorting is case sensitive (checked) or insensitive (unchecked)
zh_cn: 在比较文本时，排序是大小写敏感(选中)或不敏感(不选中)

source: Sort by status &first
zh_cn: 按第一个状态排序(&f)

source: Sort tasks by status (active/inactive/completed) first
zh_cn: 按第一个状态(活动/非活动/已完成)对任务进行排序

source: Hide c&omposite tasks
zh_cn: 隐藏混合任务(&o)

source: Show/hide tasks with subtasks in list mode
zh_cn: 在列表模式下显示/隐藏子任务

source: &Edit... RETURN
zh_cn: 编辑...(&E) RETURN

source: Edit the selected item(s)
zh_cn: 编辑选择项

source: Edit &tracked task... Shift-Alt-T
zh_cn: 编辑已追踪任务 (&t)... Shift-Alt-T

source: Edit the currently tracked task(s)
zh_cn: 编辑当前已追踪任务

source: &Delete Ctrl+DEL
zh_cn: 删除 (&D) Ctrl+DEL

source: Delete the selected item(s)
zh_cn: 删除选择项

source: Create a new task from a template
zh_cn: 从模板创建新任务

source: New task with selected &categories...
zh_cn: 新建任务于选定分类(&c)...

source: Insert a new task with the selected categories checked
zh_cn: 插入任务于选定分类选取任务

source: New task with selected tasks as &prerequisites...
zh_cn: 新建任务(&p)...

source: Insert a new task with the selected tasks as prerequisite tasks
zh_cn: 插入任务以选定任务为先导任务

source: New task with selected tasks as &dependents...
zh_cn: 新建任务并将所选任务作为依赖项(&D)...

source: Insert a new task with the selected tasks as dependent tasks
zh_cn: 插入新任务且以已选任务为依赖任务

source: New &subitem...
zh_cn: 新建子条目(&s)...

source: New &subtask...
zh_cn: 新建子任务(&s)...

source: New &subnote...
zh_cn: 新建副注释(&s)...

source: New &subcategory...
zh_cn: 新建子分类(&s)...

source: Insert a new subitem of the selected item
zh_cn: 在选定子条目处插入新子条目

source: Mark task &active Alt+RETURN
zh_cn: 标记任务为活动状态(&a) Alt+RETURN

source: Mark the selected task(s) active
zh_cn: 标记选定任务为活跃任务

source: Mark task &inactive Ctrl+Alt+RETURN
zh_cn: (&i)标记为非活动任务 Ctrl+Alt+RETURN

source: Mark the selected task(s) inactive
zh_cn: 标记选定任务为非活跃任务

source: Mark task &completed Ctrl+RETURN
zh_cn: 标记任务为已完成(&c) Ctrl+RETURN

source: Mark the selected task(s) completed
zh_cn: 标记所选任务完成

source: &Maximize priority Shift+Ctrl+I
zh_cn: 最高优先级 Shift+Ctrl+I

source: &Minimize priority Shift+Ctrl+D
zh_cn: 最低优先级 Shift+Ctrl+D

source: &Increase priority Ctrl+I
zh_cn: 上调一级优先级 Ctrl+I

source: &Decrease priority Ctrl+D
zh_cn: 下调一级优先级 Ctrl+D

source: Toggle %s
zh_cn: 套选 %s

source: &Mail... Ctrl-M
zh_cn: 发电子邮件... Ctrl-M

source: &Mail... Shift-Ctrl-M
zh_cn: 邮件(&M)... Shift-Ctrl-M

source: Several things
zh_cn: 几件事

source: and
zh_cn: 和

source: Cannot send email: %s
zh_cn: 无法发送电子邮件： %s

source: %s mail error
zh_cn: %s 邮件错误

source: Add &note... Ctrl+B
zh_cn: 增加注释...(n) Ctrl+B

source: Open all notes... Shift+Ctrl+B
zh_cn: 打开所有注释... Shift+Ctrl+B

source: &Start tracking effort Ctrl-T
zh_cn: 开始跟踪进度(&S) Ctrl-T

source: Start tracking effort for the task(s) of the selected effort(s)
zh_cn: 开始跟踪已选任务进度

source: (No subject)
zh_cn: (无主题)

source: Start tracking effort for %s
zh_cn: 开始跟踪%s进度

source: Select a task via the menu and start tracking effort for it
zh_cn: 通过菜单选择一个任务并开始跟踪它的进度

source: Stop tracking or resume tracking effort Shift+Ctrl+T
zh_cn: 停止跟踪或者恢复跟踪 Shift+Ctrl+T

source: St&op tracking %s Shift+Ctrl+T
zh_cn: 停止跟踪%s(&o) Shift+Ctrl+T

source: Stop tracking effort for the active task(s)
zh_cn: 停止跟踪活动任务的花费

source: &Resume tracking %s Shift+Ctrl+T
zh_cn: 恢复跟踪%s(&R) Shift+Ctrl+T

source: Resume tracking effort for the last tracked task
zh_cn: 恢复跟踪最近跟踪任务的进度

source: multiple tasks
zh_cn: 多重任务

source: New category... Ctrl-G
zh_cn: 新建分类... Ctrl-G

source: New note... Ctrl-J
zh_cn: 新建注释... Ctrl-J

source: New &note with selected categories...
zh_cn: 为所选分类新建注释(&n)...

source: Insert a new note with the selected categories checked
zh_cn: 向选定目录添加一条新的注释

source: &Add attachment... Shift-Ctrl-A
zh_cn: 添加附件(&A)... Shift-Ctrl-A

source: Error opening attachment
zh_cn: 打开附件有错

source: &Open all attachments... Shift+Ctrl+O
zh_cn: 打开所有附件(&O)... Shift+Ctrl+O

source: &Help contents Ctrl+?
zh_cn: 帮助内容(&H) Ctrl+?

source: &Help contents Ctrl+H
zh_cn: 帮助内容(&H) Ctrl+H

source: Help
zh_cn: 帮助

source: &Tips
zh_cn: 提示(&T)

source: Tips about the program
zh_cn: 程序提示

source: Anonymize
zh_cn: 匿名的

source: Anonymize a task file to attach it to a bug report
zh_cn: 匿名化一个任务文件并附加到软件故障报告

source: Your task file has been anonymized and saved to:
zh_cn: 你的任务文件已被匿名存储到：

source: Finished
zh_cn: 已完成

source: &About %s
zh_cn: 关于 %s (&A)

source: Version and contact information about %s
zh_cn: 关于 %s 的版本和联系信息

source: About %s
zh_cn: 关于%s

source: &License
zh_cn: 许可证(&L)

source: %s license
zh_cn: %s 许可证

source: Check for update
zh_cn: 检查更新

source: Check for the availability of a new version of %s
zh_cn: 检查新版本%s的可用性

source: Cannot open URL: %s
zh_cn: 不能打开链接地址: %s

source: %s URL error
zh_cn: %s 链接地址错误

source: &Frequently asked questions
zh_cn: 常见问题(&F)

source: Browse the frequently asked questions and answers
zh_cn: 浏览常见问题和答案

source: Report a &bug...
zh_cn: 报告软件错误...(&b)

source: Report a bug or browse known bugs
zh_cn: 报告软件错误或浏览已知错误列表

source: Request a &feature...
zh_cn: 申请一个软件功能(&f)...

source: Request a new feature or vote for existing requests
zh_cn: 申请新软件功能或对已有功能申请投票

source: Request &support...
zh_cn: 请求技术支持(&s)...

source: Request user support from the developers
zh_cn: 向开发者请求用户技术支持

source: Help improve &translations...
zh_cn: 帮助改进翻译(&t)...

source: Help improve the translations of %s
zh_cn: 帮助改进%s的翻译

source: &Donate...
zh_cn: 捐赠(&D)...

source: Donate to support the development of %s
zh_cn: 捐助用于支持%s的开发工作

source: &Restore
zh_cn: 还原(&R)

source: Restore the window to its previous state
zh_cn: 恢复窗口为它以前的状态

source: Search
zh_cn: 搜索

source: Effort details
zh_cn: 花费细节

source: Effort per day
zh_cn: 每天花费

source: Effort per month
zh_cn: 每月花费

source: Effort per week
zh_cn: 每周花费

source: Aggregation mode
zh_cn: 聚合模式

source: List
zh_cn: 列表

source: Tree
zh_cn: 树形

source: When checked, show tasks as tree, otherwise show tasks as list
zh_cn: 选中时以树形显示任务，否则以列表显示

source: Filter on all checked categories
zh_cn: 从所有已选目录中筛选

source: Filter on any checked category
zh_cn: 从任一已选目录中筛选

source: When checked, filter on all checked categories, otherwise on any checked category
zh_cn: 选中时，筛选器按所有选中分类，否则按任一选中分类

source: Order choice
zh_cn: 排序选择

source: &Configure
zh_cn: 配置(&C)

source: Configure the calendar viewer
zh_cn: 设置日历查看器

source: Configure the hierarchical calendar viewer
zh_cn: 配置层次日历查看器

source: &Next period
zh_cn: 下一时段(&N)

source: Show next period
zh_cn: 显示下一时段

source: &Previous period
zh_cn: (&P)上一周期

source: Show previous period
zh_cn: 显示前一时段

source: &Today
zh_cn: 今天(&T)

source: Show today
zh_cn: 显示今天

source: &Automatic column resizing
zh_cn: 自动化列尺寸

source: When checked, automatically resize columns to fill available space
zh_cn: 选定时，自动化列尺寸将填充到当前可用空间

source: Set pie chart angle
zh_cn: 设置饼图角度

source: No rounding
zh_cn: 不允许舍入取整

source: 1 minute
zh_cn: 1 分钟

source: %d minutes
zh_cn: %d 分钟

source: Rounding precision
zh_cn: 舍入精度

source: &Always round up
zh_cn: 总是向上取整(&A)

source: Always round up to the next rounding increment
zh_cn: 总是向上取整到再一个增幅(&A)

source: Type
zh_cn: 文件系统

source: Sort by subject
zh_cn: 按主题排序

source: Sub&ject
zh_cn: 主题(&j)

source: Sort by description
zh_cn: 按描述排序

source: &Description
zh_cn: 描述(&D)

source: &Creation date
zh_cn: 创建日期(&C)

source: Sort by creation date
zh_cn: 按创建日期排序

source: &Modification date
zh_cn: 修改日期(&M)

source: Sort by last modification date
zh_cn: 按最后修改日期排序

source: Show/hide description column
zh_cn: 显示/隐藏描述栏

source: &Notes
zh_cn: 注释(&N)

source: Show/hide notes column
zh_cn: 显示/隐藏注释列

source: Show/hide creation date column
zh_cn: 显示/隐藏创建日期列

source: Show/hide last modification date column
zh_cn: 显示/隐藏最后修改日期列

source: Toolbars are customizable
zh_cn: 工具栏可自定义

source: Click on the gear icon on the right to add buttons and rearrange them.
zh_cn: 点击右侧的齿轮图标添加按钮并重新排列。

source: Reordering in tree mode
zh_cn: 树形模式下的重新排序

source: When in tree mode, manual ordering is only possible when all selected items are siblings.
zh_cn: 在树形模式下，只有当所有选中项处于同一级别时才能手动排序。

source: When in tree mode, you can only put objects at the same level (parent).
zh_cn: 在树形模式下，您只能将对象放在同一级别（父级）。

source: &Manual ordering
zh_cn: 手动排序(&M)

source: Show/hide the manual ordering column
zh_cn: 显示/隐藏手动排序列

source: &Attachments
zh_cn: 附件(&A)

source: Show/hide attachments column
zh_cn: 显示/隐藏附件列

source: Categories: %d selected, %d total
zh_cn: 分类：选择%d，总共%d

source: Status: %d filtered
zh_cn: 状态：过滤掉%d

source: Period
zh_cn: 时期

source: Total time spent
zh_cn: 全部花费时间

source: Total revenue
zh_cn: 全部收入

source: Tuesday
zh_cn: 星期二

source: Wednesday
zh_cn: 星期三

source: Thursday
zh_cn: 星期四

source: Friday
zh_cn: 星期五

source: Saturday
zh_cn: 星期六

source: &Categories
zh_cn: 分类(&C)

source: Show/hide categories column
zh_cn: 显示/隐藏分类栏

source: &Time spent
zh_cn: 时间花费(&T)

source: Show/hide time spent column
zh_cn: 显示或隐藏时间花费列

source: &Revenue
zh_cn: 收入(&R)

source: Show/hide revenue column
zh_cn: 显示或隐藏收入列

source: &Total time spent
zh_cn: (&T)总时间投入

source: Show/hide total time spent column
zh_cn: 显示/隐藏总时间投入栏

source: &Total revenue
zh_cn: (&T)总收益

source: Show/hide total revenue column
zh_cn: 显示或隐藏全部收入列

source: Effort per weekday
zh_cn: 每工作日时间投入

source: Show/hide time spent per weekday columns
zh_cn: 显示/隐藏每工作日时间投入栏

source: Effort aggregation
zh_cn: 工作记录聚合

source: Effort: %d selected, %d visible, %d total. Time spent: %s selected, %s visible, %s total
zh_cn: 工作记录：%d 已选，%d 可见，%d 总计。花费时间：%s 已选，%s 可见，%s 总计。

source: Status: %d tracking
zh_cn: 状态：%d 跟踪中

source: Details:
zh_cn: 详情：

source: Effort for selected task(s)
zh_cn: 所选任务的工作记录
