Repository: 60999/taskcoach
Catalog: taskcoachlib/i18n/locales/*.po
Languages: zh_cn

source: Errors have occured. Please see "taskcoachlog.txt" in your "My Documents" folder.
zh_cn: 程序出错，请参见“我的文档”中taskcoachlog.txt文件。

source: Error
zh_cn: 错误

source: Errors have occured. Please see "%s"
zh_cn: 程序出错。请参见 "%s"

source: Couldn't load settings from TaskCoach.ini: %s
zh_cn: 无法从TaskCoach.ini中加载设置： %s

source: %s file error
zh_cn: %s文件错误

source: "%s" became top-level because its parent was locally deleted.
zh_cn: "%s" 成为顶级任务，因为其父任务已在本地删除。

source: Conflicts detected for "%s". The local version was used.
zh_cn: 检测到 "%s" 的冲突。 已使用本地版本。

source: Edit location of attachments
zh_cn: 更改附件路径

source: Edit attachment "%s" location
zh_cn: 更改附件 "%s" 的路径

source: Add attachment
zh_cn: 添加附件

source: Add attachment to "%s"
zh_cn: 往 "%s" 中添加附件

source: New attachment
zh_cn: 新建附件

source: Remove attachment
zh_cn: 删除附件

source: Remove attachment to "%s"
zh_cn: 移动附件至 "%s"

source: Copy
zh_cn: 复制

source: Copy "%s"
zh_cn: 复制 "%s"

source: Delete
zh_cn: 删除

source: Delete "%s"
zh_cn: 删除 "%s"

source: Cut
zh_cn: 剪切

source: Cut "%s"
zh_cn: 剪切 "%s"

source: Paste
zh_cn: 粘贴

source: Paste "%s"
zh_cn: 粘贴 "%s"

source: Paste as subitem
zh_cn: 作为子条目粘贴

source: Paste as subitem of "%s"
zh_cn: 粘帖为"%s"的子项目

source: Drag and drop
zh_cn: 拖拽

source: Drag and drop "%s"
zh_cn: 拖拽"%s"

source: Edit subjects
zh_cn: 编辑主题

source: Edit subject "%s"
zh_cn: 编辑主题"%s"

source: Edit descriptions
zh_cn: 编辑描述

source: Edit description "%s"
zh_cn: 编辑描述"%s"

source: Change icons
zh_cn: 更改图标

source: Change icon "%s"
zh_cn: 更改图标"%s"

source: Change fonts
zh_cn: 更改字体

source: Change font "%s"
zh_cn: 改变字体"%s"

source: Change foreground colors
zh_cn: 修改前景颜色

source: Change foreground color "%s"
zh_cn: 修改前景颜色"%s"

source: Change background colors
zh_cn: 修改背景颜色

source: Change background color "%s"
zh_cn: 修改背景颜色"%s"

source: Toggle category
zh_cn: 转到分类

source: Toggle category of "%s"
zh_cn: 转到分类"%s"

source: New category
zh_cn: 新建分类

source: New subcategories
zh_cn: 新建子分类

source: New subcategory of "%s"
zh_cn: 新建子分类"%s"

source: New subcategory
zh_cn: 新建子分类

source: Edit exclusive subcategories
zh_cn: 编辑互斥子分类

source: Edit exclusive subcategories of "%s"
zh_cn: 编辑互斥子分类"%s"

source: Delete categories
zh_cn: 删除分类

source: Delete category "%s"
zh_cn: 删除分类"%s"

source: Drag and drop categories
zh_cn: 拖拽分类

source: New efforts
zh_cn: 新建花费

source: New effort of "%s"
zh_cn: 新建花费 "%s"

source: Delete efforts
zh_cn: 删除花费

source: Delete effort "%s"
zh_cn: 删除花费 "%s"

source: Change task of effort
zh_cn: 更改花费任务

source: Change task of "%s" effort
zh_cn: 更改花费任务 "%s"

source: Change effort start date and time
zh_cn: 更改花费开始时间

source: Change effort start date and time of "%s"
zh_cn: 更改花费 "%s"的开始时间

source: Change effort stop date and time
zh_cn: 更改花费结束时间

source: Change effort stop date and time of "%s"
zh_cn: 更改花费 "%s"的结束时间

source: New note
zh_cn: 新建便笺

source: New subnotes
zh_cn: 新建子注释

source: New subnote of "%s"
zh_cn: 新建 "%s"子注释

source: New subnote
zh_cn: 新建子便笺

source: Delete notes
zh_cn: 删除注释

source: Delete note "%s"
zh_cn: 删除注释 "%s"

source: Drag and drop notes
zh_cn: 拖拽注释

source: Drag and drop note "%s"
zh_cn: 拖拽注释 "%s"

source: Add note
zh_cn: 添加注解

source: Add note to "%s"
zh_cn: 对于 "%s" 添加描述

source: Add subnote
zh_cn: 添加副描述

source: Add subnote to "%s"
zh_cn: 对于 "%s" 添加副描述

source: Remove note
zh_cn: 删除描述

source: Remove note from "%s"
zh_cn: 从 "%s" 中删除描述

source: Drag and drop tasks
zh_cn: 拖拽任务

source: Delete tasks
zh_cn: 删除任务

source: Delete task "%s"
zh_cn: 删除任务 "%s"

source: New task
zh_cn: 新建任务

source: New subtasks
zh_cn: 新建子任务

source: New subtask of "%s"
zh_cn: 新建子任务 "%s"

source: New subtask
zh_cn: 新建子任务

source: Mark tasks completed
zh_cn: 标记任务完成

source: Mark "%s" completed
zh_cn: 标记 "%s"完成

source: Mark task active
zh_cn: 标记为活动任务

source: Mark "%s" active
zh_cn: 标记"%s"为活动任务

source: Mark task inactive
zh_cn: 标记为非活动任务

source: Mark "%s" inactive
zh_cn: 标记"%s"为非活动任务

source: Start tracking
zh_cn: 开始跟踪

source: Start tracking "%s"
zh_cn: 开始追踪 "%s"

source: Stop tracking
zh_cn: 停止跟踪

source: Stop tracking "%s"
zh_cn: 停止 "%s"追踪

source: Maximize priority
zh_cn: 最高优先级

source: Maximize priority of "%s"
zh_cn: 最高优先级 "%s"

source: Minimize priority
zh_cn: 最低优先级

source: Minimize priority of "%s"
zh_cn: 减小"%s"为最低优先级

source: Increase priority
zh_cn: 提高优先级

source: Increase priority of "%s"
zh_cn: 增加"%s"优先级

source: Decrease priority
zh_cn: 降低优先级

source: Decrease priority of "%s"
zh_cn: 减少"%s"优先级

source: Change priority
zh_cn: 改变优先级

source: Change priority of "%s"
zh_cn: 改变"%s"优先级

source: Add note to tasks
zh_cn: 为任务增加注释

source: Change planned start date
zh_cn: 修改计划开始日期

source: Change planned start date of "%s"
zh_cn: 修改"%s"的计划开始日期

source: Change due date
zh_cn: 改变到期日

source: Change due date of "%s"
zh_cn: 改变"%s"到期日

source: Change actual start date
zh_cn: 修改实际开始日期

source: Change actual start date of "%s"
zh_cn: 修改"%s"的实际开始日期

source: Change completion date
zh_cn: 改变完成日期

source: Change completion date of "%s"
zh_cn: 改变"%s"完成日期

source: Change reminder dates/times
zh_cn: 改变提醒日期/时间

source: Change reminder date/time of "%s"
zh_cn: 改变"%s"提醒日期/时间

source: Change recurrences
zh_cn: 改变重复

source: Change recurrence of "%s"
zh_cn: 改变"%s"重复

source: Change percentage complete of "%s"
zh_cn: 改变"%s"完成百分比

source: Change when tasks are marked completed
zh_cn: 当任务标记为完成时改变

source: Change when "%s" is marked completed
zh_cn: 当"%s"标记为完成时改变

source: Change budgets
zh_cn: 改变预算

source: Change budget of "%s"
zh_cn: 改变"%s"预算

source: Change hourly fees
zh_cn: 改变小时计费

source: Change hourly fee of "%s"
zh_cn: 改变"%s"小时计费

source: Change fixed fees
zh_cn: 改变固定费

source: Change fixed fee of "%s"
zh_cn: 改变"%s"固定费

source: Toggle prerequisite
zh_cn: 切换必要条件

source: Toggle prerequisite of "%s"
zh_cn: 切换"%s"必要条件

source: Error while reading the %s-%s setting from %s.ini.
zh_cn: 从%s.ini中读取%s-%s设置时发生错误。

source: The value is: %s
zh_cn: 值为：%s

source: The error is: %s
zh_cn: 错误为：%s

source: %s will use the default value for the setting and should proceed normally.
zh_cn: %s 将使用默认值以便正常运行。

source: Settings error
zh_cn: 设置错误

source: Error while saving %s.ini: %s
zh_cn: 保存%s.ini:时发生错误： %s

source: Save error
zh_cn: 保存错误

source: Mail.app message
zh_cn: Mail.app 邮件

source: New attachment...
zh_cn: 新建附件...

source: Insert a new attachment
zh_cn: 插入一个新附件

source: Open attachment
zh_cn: 打开附件

source: Open the selected attachments
zh_cn: 打开选中的附件

source: 5 minutes
zh_cn: 5 分钟

source: Don't snooze
zh_cn: 别打盹

source: 10 minutes
zh_cn: 10 分钟

source: 15 minutes
zh_cn: 15 分钟

source: 20 minutes
zh_cn: 20分钟

source: 30 minutes
zh_cn: 30 分钟

source: 1.5 hour
zh_cn: 1.5 小时

source: 45 minutes
zh_cn: 45 分钟

source: 1 hour
zh_cn: 1 小时

source: 2 hours
zh_cn: 2 小时

source: 3 hours
zh_cn: 3 小时

source: 4 hours
zh_cn: 4 小时

source: 12 hours
zh_cn: 12 小时

source: 6 hours
zh_cn: 6 小时

source: 8 hours
zh_cn: 8 小时

source: 18 hours
zh_cn: 18 小时

source: 24 hours
zh_cn: 24 小时

source: 48 hours
zh_cn: 48 小时

source: 72 hours
zh_cn: 72 小时

source: 2 weeks
zh_cn: 两周

source: 1 week
zh_cn: 一周

source: Total
zh_cn: 总计

source: Total for %s
zh_cn: %s 总计

source: &New effort... Ctrl+E
zh_cn: &新建花费... Ctrl+E

source: Inactive tasks
zh_cn: 非活动任务

source: Hide &inactive tasks
zh_cn: 隐藏不活动的任务(&I)

source: Inactive tasks: %d (%d%%)
zh_cn: 非活动任务: %d (%d%%)

source: Show/hide inactive tasks (incomplete tasks without actual start date)
zh_cn: 显示/隐藏非活动任务（无实际开始日期的未完成任务）

source: Late tasks
zh_cn: 过期任务

source: Hide &late tasks
zh_cn: 隐藏过期的任务(&L)

source: Late tasks: %d (%d%%)
zh_cn: 过期任务: %d (%d%%)

source: Show/hide late tasks (inactive tasks with a planned start in the past)
zh_cn: 显示/隐藏 过期任务（过去计划开始的非活动任务）

source: Active tasks
zh_cn: 当前任务

source: Active tasks: %d (%d%%)
zh_cn: 活动任务: %d (%d%%)

source: Hide &active tasks
zh_cn: 隐藏活动任务(&A)

source: Show/hide active tasks (incomplete tasks with an actual start date in the past)
zh_cn: 显示/隐藏活动任务（实际开始日期已经过去的未完成任务）

source: Due soon tasks
zh_cn: 即将处理的任务

source: Due soon tasks: %d (%d%%)
zh_cn: 即将处理的任务: %d (%d%%)

source: Hide &due soon tasks
zh_cn: 隐藏 即将到期任务(&D)

source: Show/hide due soon tasks (incomplete tasks with a due date in the near future)
zh_cn: 显示/隐藏即将截止的任务（完成日期即将到来的未完成任务）

source: Overdue tasks
zh_cn: 超时任务

source: Hide &over due tasks
zh_cn: 隐藏 超期任务(&O)

source: Overdue tasks: %d (%d%%)
zh_cn: 超期任务: %d (%d%%)

source: Show/hide over due tasks (incomplete tasks with a due date in the past)
zh_cn: 显示/隐藏已过期的任务（完成日期已经过去的未完成任务）

source: Completed tasks
zh_cn: 完成的任务

source: Completed tasks: %d (%d%%)
zh_cn: 已完成任务: %d (%d%%)

source: Hide &completed tasks
zh_cn: 隐藏已完成任务(&C)

source: Show/hide completed tasks
zh_cn: 显示或隐藏完成任务

source: &New task...
zh_cn: 新建任务(&N)...

source: Arrow down
zh_cn: 向下箭头

source: Arrow down with status
zh_cn: 向下状态箭头

source: Blue arrows looped
zh_cn: 蓝色环形箭头

source: Green arrows looped
zh_cn: 绿色环形箭头

source: Arrow up
zh_cn: 向上箭头

source: Arrow up with status
zh_cn: 向上状态箭头

source: Bomb
zh_cn: 炸弹

source: Book
zh_cn: 书籍

source: Books
zh_cn: 书籍

source: Box
zh_cn: 盒

source: Ladybug
zh_cn: 瓢虫

source: Cake
zh_cn: 蛋糕

source: Calculator
zh_cn: 计算器

source: Calendar
zh_cn: 日历

source: Cat
zh_cn: 猫

source: Compact disc (CD)
zh_cn: 光盘

source: Charts
zh_cn: 图表

source: Chatting
zh_cn: 在线聊天

source: Check mark
zh_cn: 选中标记

source: Check marks
zh_cn: 选中标记

source: Clock
zh_cn: 时钟

source: Alarm clock
zh_cn: 闹钟

source: Stopwatch
zh_cn: 秒表

source: Cogwheel
zh_cn: 齿轮

source: Cogwheels
zh_cn: 齿轮

source: Desktop computer
zh_cn: 台式计算机

source: Laptop computer
zh_cn: 笔记本电脑

source: Handheld computer
zh_cn: 掌上电脑

source: Red cross
zh_cn: 红叉

source: Die
zh_cn: 骰子

source: Document
zh_cn: 文档

source: Blue earth
zh_cn: 蓝色地球

source: Green earth
zh_cn: 绿色地球

source: Envelope
zh_cn: 信封

source: Envelopes
zh_cn: 信封

source: Blue folder
zh_cn: 蓝色文件夹

source: Light blue folder
zh_cn: 淡蓝色的文件夹

source: Green folder
zh_cn: 绿色文件夹

source: Grey folder
zh_cn: 灰色文件夹

source: Orange folder
zh_cn: 橙色文件夹

source: Purple folder
zh_cn: 紫色文件夹

source: Red folder
zh_cn: 红色文件夹

source: Yellow folder
zh_cn: 黄色文件夹

source: Blue folder with arrow
zh_cn: 蓝色箭头文件夹

source: Heart
zh_cn: 心形

source: Hearts
zh_cn: 心形

source: Green house
zh_cn: 绿色房子

source: Red house
zh_cn: 红色房子

source: Key
zh_cn: 钥匙

source: Keys
zh_cn: 钥匙

source: Lamp
zh_cn: 灯泡

source: Question mark
zh_cn: 问题标记

source: Information
zh_cn: 信息

source: Blue led
zh_cn: 红色LED

source: Light blue led
zh_cn: 浅蓝LED

source: Grey led
zh_cn: 灰色LED

source: Green led
zh_cn: 绿色LED

source: Light green led
zh_cn: 浅绿LED

source: Orange led
zh_cn: 橙色LED

source: Purple led
zh_cn: 紫色LED

source: Red led
zh_cn: 红色LED

source: Yellow led
zh_cn: 黄色LED

source: Life ring
zh_cn: 救生圈

source: Locked lock
zh_cn: 上锁的锁

source: Unlocked lock
zh_cn: 打开的锁

source: Magnifier glass
zh_cn: 放大镜

source: Piano
zh_cn: 钢琴

source: Music note
zh_cn: 音符

source: Note
zh_cn: 备注

source: Palette
zh_cn: 调色板

source: Paperclip
zh_cn: 纸夹

source: Pencil
zh_cn: 铅笔

source: Person
zh_cn: 个人

source: People
zh_cn: 人

source: Identification
zh_cn: 标识

source: Person talking
zh_cn: 个人谈话

source: Warning sign
zh_cn: 警告标示

source: Minus
zh_cn: 减

source: Plus
zh_cn: 加

source: Red star
zh_cn: 红色星星

source: Yellow star
zh_cn: 黄色星星

source: Traffic light
zh_cn: 红绿灯

source: Trashcan
zh_cn: 垃圾桶

source: Lightning
zh_cn: 闪电

source: Umbrella
zh_cn: 伞

source: Partly sunny
zh_cn: 多云时晴

source: Wrench
zh_cn: 扳手

source: No icon
zh_cn: 没有图标

source: File
zh_cn: 文件

source: Full path
zh_cn: 完整路径

source: Date
zh_cn: 日期

source: Restore
zh_cn: 恢复

source: Close
zh_cn: 关闭

source: Choose the restoration destination
zh_cn: 选择恢复目标

source: Message from the %s developers
zh_cn: 来自 %s 开发者的信息

source: See:
zh_cn: 参见：

source: Description
zh_cn: 描述

source: Edit to change all subjects
zh_cn: 编辑改变所有主题

source: Subject
zh_cn: 主题

source: Edit to change all descriptions
zh_cn: 编辑改变所有描述

source: Creation date
zh_cn: 创建日期

source: Modification date
zh_cn: 修改日期

source: Priority
zh_cn: 优先级

source: Mutually exclusive
zh_cn: 内容互斥

source: Subcategories
zh_cn: 子目录

source: Edit to change location of all attachments
zh_cn: 编辑改变所有附件位置

source: Browse
zh_cn: 浏览

source: Location
zh_cn: 定位

source: Appearance
zh_cn: 外观

source: Foreground color
zh_cn: 前景色

source: Background color
zh_cn: 背景色

source: Font
zh_cn: 字体

source: Icon
zh_cn: 图标

source: Dates
zh_cn: 日期

source: Planned start date
zh_cn: 计划开始日期

source: Due date
zh_cn: 到期日期

source: Actual start date
zh_cn: 实际开始日期

source: Completion date
zh_cn: 完成日期

source: Reminder
zh_cn: 提醒

source: Recurrence
zh_cn: 重复

source: Progress
zh_cn: 进度

source: Percentage complete
zh_cn: 已完成百分率

source: Use application-wide setting
zh_cn: 使用一般设置

source: No
zh_cn: 否

source: Yes
zh_cn: 是

source: Mark task completed when all children are completed?
zh_cn: 当任务的所有子任务完成时，是否标记该任务为完成？

source: Budget
zh_cn: 预算

source: Time spent
zh_cn: 时间花费

source: Budget left
zh_cn: 剩余预算

source: Hourly fee
zh_cn: 每小时报酬

source: Fixed fee
zh_cn: 固定报酬

source: Revenue
zh_cn: 收入

source: Effort
zh_cn: 花费

source: Categories
zh_cn: 分类

source: Attachments
zh_cn: 附件

source: Notes
zh_cn: 便笺

source: Prerequisites
zh_cn: 先决条件

source: Edit task
zh_cn: 编辑任务

source: Task
zh_cn: 任务

source: Start
zh_cn: 开始

source: Week(s)
zh_cn: 周

source: Day(s)
zh_cn: 天

source: Hour(s)
zh_cn: 小时

source: Minute(s)
zh_cn: 分钟

source: Stop
zh_cn: 停止

source: Start tracking from last stop time
zh_cn: 从上次停止时间开始跟踪

source: Stop tracking now
zh_cn: 现在停止跟踪

source: Warning: start must be earlier than stop
zh_cn: 警告：开始必须在结束之前

source: Multiple tasks
zh_cn: 多任务

source: %s (task)
zh_cn: %s (任务)

source: Multiple categories
zh_cn: 多分类

source: %s (category)
zh_cn: %s（分类）

source: Multiple notes
zh_cn: 多注释

source: %s (note)
zh_cn: %s（注释）

source: Multiple attachments
zh_cn: 多附件

source: %s (attachment)
zh_cn: %s（附件）

source: Multiple efforts
zh_cn: 多成就

source: %s (effort)
zh_cn: %s（成就）

source: Use font:
zh_cn: 所使用字体：

source: Use color:
zh_cn: 使用颜色:

source: None
zh_cn: 空

source: Daily
zh_cn: 每天

source: Monthly
zh_cn: 每月

source: Weekly
zh_cn: 每周

source: Yearly
zh_cn: 每年

source: keeping dates on the same weekday
zh_cn: 保持日期在相同的工作日

source: , every
zh_cn: ,每个

source: Stop after
zh_cn: 停止于

source: recurrences
zh_cn: 重复

source: Schedule each next recurrence based on
zh_cn: 计划每个下次循环都基于

source: previous planned start and/or due date
zh_cn: 上一次计划开始和/或到期日期

source: last completion date
zh_cn: 上次完成日期

source: day(s),
zh_cn: 天

source: period,
zh_cn: 周期

source: week(s),
zh_cn: 周

source: month(s),
zh_cn: 月

source: year(s),
zh_cn: 年

source: Export items from:
zh_cn: 导出项目 从：

source: Export only the selected items
zh_cn: 只导出选择的项目

source: Columns to export:
zh_cn: 导出列：

source: Put task dates and times in separate columns
zh_cn: 在单独的列中放置任务日期和时间

source: Write style information to a separate CSS file
zh_cn: 将样式信息写入单独的CSS 文件

source: If a CSS file exists for the exported file, %(name)s will not overwrite it. This allows you to change the style information without losing your changes on the next export.
zh_cn: 如果待导出 CSS 文件存在， %(name)s 将不覆盖它。这就允许你改变样式信息而不至于下次导出时丢失信息。

source: Export as CSV
zh_cn: 导出为 CSV 格式

source: Export as iCalendar
zh_cn: 导出为 iCalendar

source: Export as HTML
zh_cn: 导出为 HTML 格式

source: Export as Todo.txt
zh_cn: 导出为 Todo.txt

source: An iPhone or iPod Touch device is trying to synchronize with this task file for the first time. What kind of synchronization would you like to use?
zh_cn: 一个 iPhone 或 iPod Touch 正试图 第一次同步这个任务文件，您想要 何种共享方式？

source: Refresh from desktop
zh_cn: 从桌面刷新

source: Refresh from device
zh_cn: 从设备刷新

source: Cancel
zh_cn: 取消

source: You have enabled the iPhone synchronization feature, which needs Bonjour. Bonjour does not seem to be installed on your system.
zh_cn: 您开启了 iPhone 同步功能，该功能需要 Bonjour 的支持，但 Bonjour 似乎并未安装。

source: Please download and install Bonjour for Windows from
zh_cn: 请从此处下载并安装 Bonjour for Windows：

source: Apple's web site
zh_cn: Apple 官方网站

source: Bonjour support for Linux is generally provided by Avahi.
zh_cn: Bonjour 对 Linux的支持一般是由 Avahi 提供的。

source: You may find details for your distribution here
zh_cn: 您可在此找到您发行版的详细信息

source: Note that under some systems (Fedora), you may have to install the avahi-compat-libdns_sd package as well as Avahi in order for this to work.
zh_cn: 注意在一些系统下(如 Fedora)，您也许还要装 avahi-compat-libdns_sd 软件包以便 Avahi 能正常工作。

source: In addition, if you have a firewall, check that ports 4096-4100 are open.
zh_cn: 特别地，如果有防火墙，请确保 4096 至 4100 端口开启。

source: OK
zh_cn: 确定

source: This setting will take effect after you restart %s
zh_cn: 此设置在 %s 重启后才能起效

source: This setting can be overridden for individual tasks in the task edit dialog.
zh_cn: 此设置可以在任务编辑对话框中为单个任务覆盖。

source: Files
zh_cn: 文件

source: Auto save after every change
zh_cn: 每次修改后自动保存

source: Auto load when the file changes on disk
zh_cn: 文件在磁盘上更改时自动加载

source: Smart filesystem monitoring
zh_cn: 智能文件系统监控

source: Try to detect changes to the task file in real time. Do not check this if your task file is on a network share. You must restart %s after changing this.
zh_cn: 请尝试对日程文件进行实时检测。Try to detect changes to the task file in real time. 不要在对网络共享的文件进行检测。Do not check this if your task file is on a network share. 改变此项后，请刮起 %s。

source: Save settings (%s.ini) in the same directory as the program
zh_cn: 保存设置 (%s.ini) 到 程序的安装目录中

source: For running %s from a removable medium
zh_cn: 从移动存储运行 %s

source: Attachment base directory
zh_cn: 附件相对目录基于

source: When adding an attachment, try to make its path relative to this one.
zh_cn: 添加新附件是，尝试使用相对路径。

source: Before saving, automatically import from
zh_cn: 保存前，自动导入

source: Todo.txt format
zh_cn: Todo.txt 格式

source: Before saving, %s automatically imports tasks from a Todo.txt file with the same name as the task file, but with extension .txt
zh_cn: 保存前，%s 会自动从Todo.txt文件导入 同名任务文件中的任务。 extension.txt文件除外

source: When saving, automatically export to
zh_cn: 保存时，自动导出

source: When saving, %s automatically exports tasks to a Todo.txt file with the same name as the task file, but with extension .txt
zh_cn: 保存时，%s 会自动向同名任务文件导出 Todo.txt文件格式的任务清单。 extension.txt文件除外

source: Window behavior
zh_cn: 窗口行为

source: Show splash screen on startup
zh_cn: 启动时显示启动画面

source: Show tips window on startup
zh_cn: 启动时弹出提示窗口

source: Start with the main window iconized
zh_cn: 启动时主窗缩小为图标

source: Always
zh_cn: 总是

source: Never
zh_cn: 从不

source: If it was iconized last session
zh_cn: 如果上一次关闭时是图标状态

source: Check for new version of %(name)s on startup
zh_cn: 启动时检查新版本%(name)s

source: Check for messages from the %(name)s developers on startup
zh_cn: 检查启动时 %(name)s 的开发者提供的信息

source: Hide main window when iconized
zh_cn: 当图标化时隐藏主窗口

source: Minimize main window when closed
zh_cn: 当关闭时最小化窗口

source: Make clock in the task bar tick when tracking effort
zh_cn: 当跟踪花费时，让闹钟显示在任务提示栏

source: Language
zh_cn: 语言

source: Let the system determine the language
zh_cn: 让系统决定语言

source: If your language is not available, or the translation needs improving, please consider helping. See:
zh_cn: 如果你使用的语言选择不可用，或者翻译不完善，请考虑寻求帮助，参见：

source: Language not found?
zh_cn: 未发现语言包？

source: Task appearance
zh_cn: 任务图示设置

source: These appearance settings can be overridden for individual tasks in the task edit dialog.
zh_cn: 此外观设置可在任务编辑框中被任务本身的设置覆盖。

source: Features
zh_cn: 特点

source: All settings on this tab require a restart of %s to take effect
zh_cn: 此标签页的所有设置需重启 %s 才能生效

source: Enable SyncML
zh_cn: 启用SyncML

source: Enable iPhone synchronization
zh_cn: 开启 iPhone 同步

source: Use X11 session management
zh_cn: 使用 X11 进行会话管理

source: Start of work week
zh_cn: 工作周开始

source: Monday
zh_cn: 星期一

source: Sunday
zh_cn: 星期日

source: Hour of start of work day
zh_cn: 工作日的起始时间

source: Hour of end of work day
zh_cn: 工作日的结束时间

source: End of day
zh_cn: 一天的结束

source: Use gradients in calendar views. This may slow down Task Coach.
zh_cn: 在日历视图使用渐变色

source: Minutes between suggested times
zh_cn: 预设时间间隔的分钟数

source: In popup-menus for time selection (e.g. for setting the start time of an effort) %(name)s will suggest times using this setting. The smaller the number of minutes, the more times are suggested. Of course, you can also enter any time you want beside the suggested times.
zh_cn: 在时间选择弹出菜单中（如设置一项实施的起始时间） %(name)s 将使用这些设置建议时间选择。分钟数字越小，越多 建议使用。当然，你也可以输入建议时间间隔内任意你想使用 的时间。

source: Idle time notice
zh_cn: 空闲时间通告

source: If there is no user input for this amount of time (in minutes), %(name)s will ask what to do about current efforts.
zh_cn: 如果用户在此时间内（以分钟计）没有输入，%(name)s 将询问如何处理当前的工作记录。

source: Use decimal times for effort entries.
zh_cn: 使用小数时间表示工作记录。

source: Display one hour, fifteen minutes as 1.25 instead of 1:15 This is useful when creating invoices.
zh_cn: 将一小时十五分钟显示为1.25而不是1:15这在创建发票时很有用。

source: Show a popup with the description of an item when hovering over it
zh_cn: 当鼠标悬停时弹出气泡显示项目的说明。

source: Task dates
zh_cn: 任务日期设置

source: Mark parent task completed when all children are completed
zh_cn: 当所有子任务完成时将父任务标记为完成

source: Number of hours that tasks are considered to be 'due soon'
zh_cn: 任务处于'即将截止'的小时数

source: Nothing
zh_cn: 无

source: Changing the planned start date changes the due date
zh_cn: 改变已计划的开始日期为到期日期

source: Changing the due date changes the planned start date
zh_cn: 改变到期日期为已计划的开始日期

source: What to do with planned start and due date if the other one is changed
zh_cn: 如果开始日期和到期日期之一变化，另外一个怎么改变

source: Preset
zh_cn: 预设

source: Propose
zh_cn: 计划

source: Today
zh_cn: 今天

source: Tomorrow
zh_cn: 明天

source: Day after tomorrow
zh_cn: 后天

source: Next Friday
zh_cn: 下周五

source: Next Monday
zh_cn: 下周一

source: Start of day
zh_cn: 上班前

source: Start of working day
zh_cn: 上班后

source: Current time
zh_cn: 当前时间

source: End of working day
zh_cn: 下班前

source: Default planned start date and time
zh_cn: 默认计划开始日期和时间

source: Default due date and time
zh_cn: 默认到期日期和时间

source: Default actual start date and time
zh_cn: 默认实际开始日期和时间

source: Default completion date and time
zh_cn: 默认完成日期和时间

source: Default reminder date and time
zh_cn: 默认提醒日期和时间

source: New tasks start with "Preset" dates and times filled in and checked. "Proposed" dates and times are filled in, but not checked. "Start of day" is midnight and "End of day" is just before midnight. When using these, task viewers hide the time and show only the date. "Start of working day" and "End of working day" use the working day as set in the Features tab of this preferences dialog.
zh_cn: 新任务以"预设"日期和时间填充并选中。"建议"的日期和时间已填充但未选中。"一天开始"是午夜，"一天结束"是午夜前一刻。使用这些时，任务查看器隐藏时间只显示日期。"工作日开始"和"工作日结束"使用此首选项对话框功能选项卡中设置的工作日。

source: Task reminders
zh_cn: 任务提醒

source: Notification system to use for reminders
zh_cn: 用于提醒的通知系统

source: Let the computer say the reminder
zh_cn: 允许计算机发出闹铃

source: (Needs espeak)
zh_cn: 需要e-Speak语音合成器

source: Default snooze time to use after reminder
zh_cn: 默认闹铃后的懒觉时间

source: Snooze times to offer in task reminder dialog
zh_cn: 任务提醒对话框的容忍时间

source: Password for synchronization with iPhone
zh_cn: 同 iPhone 同步的密码

source: When synchronizing, enter this password on the iPhone to authorize it
zh_cn: 同步时，在iPhone上输入此密码进行授权

source: Bonjour service name
zh_cn: Bonjour 服务名

source: Upload completed tasks to device
zh_cn: 将所有任务上传到设备

source: Show the synchronization log
zh_cn: 显示同步化日志

source: Editor
zh_cn: 编辑器

source: Check spelling in editors
zh_cn: 在编辑器中检查拼写

source: Font to use in the description field of edit dialogs
zh_cn: 编辑对话框中描述字段使用的字体

source: Get e-mail subject from Mail.app
zh_cn: 从Mail.app获取邮件主题

source: When dropping an e-mail from Mail.app, try to get its subject. This takes up to 20 seconds.
zh_cn: 当从Mail.app拖放邮件时，尝试获取其主题。每封邮件可能需要几秒钟。

source: Focus task subject in task editor
zh_cn: 在任务编辑器中聚焦任务主题

source: When opening the task editor, select the task subject and focus it. This overwrites the X selection.
zh_cn: 打开任务编辑器时，选择并聚焦任务主题。这将覆盖默认的聚焦第一个标签页的行为。
