Repository: 60999/taskcoach
Catalog: taskcoachlib/i18n/locales/*.po
Languages: zh_cn

source: Every other week
zh_cn: 其它任何一周

source: Every other month
zh_cn: 其它任何月份

source: Every other year
zh_cn: 其它任何年度

source: Yesterday
zh_cn: 昨天

source: now
zh_cn: 现在

source: The synchronization for source %s
zh_cn: 源%s的同步

source: will be a refresh from server. All local items will be deleted. Do you wish to continue?
zh_cn: 将从服务器刷新。所有本地项目将被删除。您要继续吗？

source: will be a refresh from client. All remote items will be deleted. Do you wish to continue?
zh_cn: 将从客户端刷新。所有远程项目将被删除。您要继续吗？

source: Synchronization
zh_cn: 同步

source: Synchronizing. Please wait.
zh_cn: 正在同步。请稍候。

source: %d items added. %d items updated. %d items deleted.
zh_cn: 添加了%d个项目。更新了%d个项目。删除了%d个项目。

source: An error occurred in the synchronization. Error code: %d; message: %s
zh_cn: 同步过程中发生错误。错误代码：%d；消息：%s

source: You must first edit your SyncML Settings, in Edit/SyncML preferences.
zh_cn: 您必须先在编辑/SyncML首选项中编辑您的SyncML设置。

source: Pane Switcher
zh_cn: 面板切换器

source: Restore %s
zh_cn: 恢复 %s

source: Pane Preview
zh_cn: 面板预览

source: Cl&ose
zh_cn: 关闭(&O)

source: Close All
zh_cn: 全部关闭

source: &Next
zh_cn: 下一个(&N)

source: &Previous
zh_cn: 上一个(&P)

source: &Window
zh_cn: 窗口(&W)

source: Edit
zh_cn: 编辑

source: %d weeks
zh_cn: %d 周

source: %d hours
zh_cn: %d 小时

source: Done
zh_cn: 完成

source: Kind of period displayed and its count
zh_cn: 显示的周期类型及其数量

source: Month
zh_cn: 月

source: Calendar orientation
zh_cn: 日历方向

source: Horizontal
zh_cn: 水平

source: Vertical
zh_cn: 垂直

source: Which tasks to display
zh_cn: 显示哪些任务

source: Tasks with a planned start date and a due date
zh_cn: 有计划开始日期和到期日期的任务

source: Tasks with a planned start date
zh_cn: 有计划开始日期的任务

source: Tasks with a due date
zh_cn: 有到期日期的任务

source: All tasks
zh_cn: 所有任务

source: All tasks, except unplanned tasks
zh_cn: 所有任务，除未计划任务外

source: Draw a line showing the current time
zh_cn: 绘制显示当前时间的线

source: Color used to highlight the current day
zh_cn: 用于突出显示当前日期的颜色

source: All files (*.*)|*
zh_cn: 所有文件(*.*)|*

source: Headers
zh_cn: 标题

source: Week number
zh_cn: 周数

source: Calendar span
zh_cn: 日历跨度

source: Week
zh_cn: 周

source: Work week
zh_cn: 工作周

source: Password:
zh_cn: 密码：

source: Store in keychain
zh_cn: 存储到钥匙串

source: There was a problem trying to find out your system's keychain. Please file a bug report (see the Help menu) and attach a screenshot of this message. Error was: %s
zh_cn: 尝试查找系统钥匙串时出现问题。 请提交错误报告（参见帮助菜单）并附上此消息的截图。 错误为： %s

source: Please enter your password.
zh_cn: 请输入您的密码。

source: Please enter your password
zh_cn: 请输入您的密码

source: &Match case
zh_cn: 区分大小写(&M)

source: Match case when filtering
zh_cn: 过滤时区分大小写

source: &Include sub items
zh_cn: 包含子项(&I)

source: Include sub items of matching items in the search results
zh_cn: 在搜索结果中包含匹配项的子项

source: &Search description too
zh_cn: 同时搜索描述(&S)

source: Search both subject and description
zh_cn: 同时搜索主题和描述

source: &Regular Expression
zh_cn: 正则表达式(&R)

source: Consider search text as a regular expression
zh_cn: 将搜索文本视为正则表达式

source: This is an invalid regular expression.
zh_cn: 这是一个无效的正则表达式。

source: Defaulting to substring search.
zh_cn: 默认使用子字符串搜索。

source: Recent searches
zh_cn: 最近搜索

source: Viewer not searchable
zh_cn: 查看器不可搜索

source: Compatibility warning
zh_cn: 兼容性警告

source: The SyncML feature is disabled, because the module could not be loaded. This may be because your platform is not supported, or under Windows, you may be missing some mandatory DLLs. Please see the SyncML section of the online help for details (under "Troubleshooting").
zh_cn: SynML被禁用，因为该模块 无法加载。可能是因为系统 不支持，或在Windows系统下 缺少必要的DLL文件，请参考 联机帮助文件中SyncML部分（Troubleshooting下）

source: Never show this dialog again
zh_cn: 不再显示该对话框

source: Error opening URL
zh_cn: 打开URL错误

source: &Kanban board
zh_cn: 看板视图(&K)

source: Open a new tab with a viewer that displays tasks in a Kanban board
zh_cn: 打开一个新标签页，以看板视图显示任务

source: To do
zh_cn: 待办

source: In progress
zh_cn: 进行中

source: Completed
zh_cn: 已完成

source: High
zh_cn: 高

source: Medium
zh_cn: 中

source: Low
zh_cn: 低

source: New User
zh_cn: 新建用户

source: Edit User
zh_cn: 编辑用户

source: Username:
zh_cn: 用户名：

source: Email:
zh_cn: 邮箱：

source: Display Name:
zh_cn: 显示名称：

source: Confirm Password:
zh_cn: 确认密码：

source: New Password:
zh_cn: 新密码：

source: Confirm New Password:
zh_cn: 确认新密码：

source: Active
zh_cn: 激活

source: Superuser
zh_cn: 超级用户

source: Username is required.
zh_cn: 用户名是必填项。

source: Invalid email format.
zh_cn: 邮箱格式无效。

source: Password is required for new user.
zh_cn: 新用户必须设置密码。

source: Passwords do not match.
zh_cn: 密码不匹配。

source: New Organization
zh_cn: 新建组织

source: Edit Organization
zh_cn: 编辑组织

source: Name:
zh_cn: 名称：

source: Description:
zh_cn: 描述：

source: New Team
zh_cn: 新建团队

source: Edit Team
zh_cn: 编辑团队

source: Invite User
zh_cn: 邀请用户

source: Send Invite
zh_cn: 发送邀请

source: Role:
zh_cn: 角色：

source: Admin
zh_cn: 管理员

source: Member
zh_cn: 成员

source: Guest
zh_cn: 访客

source: New Board
zh_cn: 新建看板

source: Edit Board
zh_cn: 编辑看板

source: Delete Board
zh_cn: 删除看板

source: Board name:
zh_cn: 看板名称：

source: Swimlane
zh_cn: 泳道

source: Add Swimlane
zh_cn: 添加泳道

source: Remove Swimlane
zh_cn: 移除泳道

source: WIP Limit:
zh_cn: WIP限制：

source: Work In Progress Limit
zh_cn: 进行中工作数量限制

source: Filter tasks...
zh_cn: 过滤任务...

source: WIP limit reached
zh_cn: 已达到WIP限制

source: Cannot add more tasks to this column
zh_cn: 无法向此列添加更多任务

source: Delete task
zh_cn: 删除任务

source: No swimlane
zh_cn: 无泳道

source: Add task
zh_cn: 添加任务

source: Default board
zh_cn: 默认看板

source: High priority
zh_cn: 高优先级

source: Normal
zh_cn: 普通

source: Enter board name:
zh_cn: 输入看板名称：

source: New board
zh_cn: 新建看板

source: Kanban board
zh_cn: 看板视图

source: View
zh_cn: 视图

source: New
zh_cn: 新建

source: Save
zh_cn: 保存

source: Save As
zh_cn: 另存为

source: Print
zh_cn: 打印

source: Exit
zh_cn: 退出

source: Select All
zh_cn: 全选

source: Mark completed
zh_cn: 标记完成

source: Mark active
zh_cn: 标记活动

source: Start date
zh_cn: 开始日期

source: Apply
zh_cn: 应用

source: Add
zh_cn: 添加

source: Remove
zh_cn: 移除

source: Clear
zh_cn: 清除

source: Team
zh_cn: 团队

source: Users
zh_cn: 用户

source: Organizations
zh_cn: 组织

source: Assign
zh_cn: 分配

source: Members
zh_cn: 成员

source: Manage Users
zh_cn: 管理用户

source: Manage Teams
zh_cn: 管理团队

source: Manage Organizations
zh_cn: 管理组织

source: Assign Task
zh_cn: 分配任务

source: View Team Tasks
zh_cn: 查看团队任务

source: Delete User
zh_cn: 删除用户

source: User name
zh_cn: 用户名

source: Email
zh_cn: 邮箱

source: Team name
zh_cn: 团队名称

source: Team members
zh_cn: 团队成员

source: Organization name
zh_cn: 组织名称

source: Teams
zh_cn: 团队

source: Add User
zh_cn: 添加用户

source: Add Team
zh_cn: 添加团队

source: Add Organization
zh_cn: 添加组织

source: Select team members
zh_cn: 选择团队成员

source: Available users
zh_cn: 可用用户

source: Selected members
zh_cn: 已选成员

source: Assign to
zh_cn: 分配给

source: Unassign
zh_cn: 取消分配

source: Task assigned to
zh_cn: 任务已分配给

source: Assigned tasks
zh_cn: 已分配任务

source: My tasks
zh_cn: 我的任务

source: Filter by assignee
zh_cn: 按负责人筛选

source: Show unassigned only
zh_cn: 仅显示未分配

source: Show my tasks only
zh_cn: 仅显示我的任务

source: Select &All Ctrl+A
zh_cn: 全选(&A) Ctrl+A

source: &Deselect All Ctrl+Shift+A
zh_cn: 取消全选(&D) Ctrl+Shift+A

source: &Expand all Shift+Ctrl+E
zh_cn: 全部展开(&E) Shift+Ctrl+E

source: Co&llapse all Shift+Ctrl+C
zh_cn: 全部折叠(&L) Shift+Ctrl+C

source: Check &all categories
zh_cn: 选中所有类别(&A)

source: &Uncheck all categories
zh_cn: 取消选中所有类别(&U)

source: Reset &window layout
zh_cn: 重置窗口布局(&W)

source: &Consolidate efforts per task
zh_cn: 合并每个任务的花费(&C)

source: %d seconds
zh_cn: %d 秒

source: %s and %s
zh_cn: %s 和 %s

source: %s, %s and %s
zh_cn: %s、%s 和 %s

source: %s, %s, %s and %s
zh_cn: %s、%s、%s 和 %s

source: (Detected: %s)
zh_cn: (检测到: %s)

source: 0 (e.g. JPY, KRW)
zh_cn: 0 (如日元、韩元)

source: 0 minutes
zh_cn: 0 分钟

source: 0 seconds
zh_cn: 0 秒

source: 1 second
zh_cn: 1 秒

source: 12-hour (2:30 PM)
zh_cn: 12小时制 (下午2:30)

source: 2 (e.g. USD, EUR)
zh_cn: 2 (如美元、欧元)

source: 24-hour (14:30)
zh_cn: 24小时制 (14:30)

source: 3 (e.g. BHD, KWD)
zh_cn: 3 (如巴林第纳尔、科威特第纳尔)

source: Add new preset
zh_cn: 添加新预设

source: All settings on this tab require a restart of %s to take effect.
zh_cn: 此选项卡上的所有设置需要重启 %s 才能生效。

source: Automatic (detect from system)
zh_cn: 自动 (从系统检测)

source: Automatic (from locale)
zh_cn: 自动 (从区域设置)

source: Background
zh_cn: 背景

source: Change detected, restart required!
zh_cn: 检测到更改，需要重启！

source: Changing the language or date/time format requires a restart of %s.
zh_cn: 更改语言或日期/时间格式需要重启 %s。

source: Comma (,)
zh_cn: 逗号 (,)

source: Configure presets for
zh_cn: 配置预设

source: Currency decimal places
zh_cn: 货币小数位数

source: Current presets
zh_cn: 当前预设

source: DD.MM.YYYY (German)
zh_cn: DD.MM.YYYY (德式)

source: DD/MM/YYYY (European)
zh_cn: DD/MM/YYYY (欧式)

source: Dark
zh_cn: 深色

source: Dark Theme
zh_cn: 深色主题

source: Dark Theme (Forced)
zh_cn: 深色主题 (强制)

source: Decimal separator
zh_cn: 小数分隔符

source: Detected: %d
zh_cn: 检测到: %d

source: Detected: %s
zh_cn: 检测到: %s

source: Dropdown shows installed dictionaries. Additional languages must be prepackaged.
zh_cn: 下拉列表显示已安装的字典。其他语言必须预先打包。

source: Dropdown shows installed dictionaries. Install via: apt install hunspell-en-us
zh_cn: 下拉列表显示已安装的字典。通过以下命令安装: apt install hunspell-en-us

source: Dropdown shows installed dictionaries. Install via: brew install hunspell
zh_cn: 下拉列表显示已安装的字典。通过以下命令安装: brew install hunspell

source: Durations
zh_cn: 持续时间

source: Effort Duration
zh_cn: 花费持续时间

source: Enable spell checking
zh_cn: 启用拼写检查

source: Foreground
zh_cn: 前景色

source: Gradients in calendar views
zh_cn: 日历视图中的渐变

source: Hoverover Highlight
zh_cn: 悬停高亮

source: Hoverover popups
zh_cn: 悬停弹出窗口

source: Icon size
zh_cn: 图标大小

source: Icons
zh_cn: 图标

source: Include context in icon search
zh_cn: 在图标搜索中包含上下文

source: Include theme name in icon search
zh_cn: 在图标搜索中包含主题名称

source: Label
zh_cn: 标签

source: Language missing? Install hunspell packages for your language.
zh_cn: 缺少语言？请安装您的语言的 hunspell 包。

source: Legacy
zh_cn: 旧版

source: Light
zh_cn: 浅色

source: Light Theme
zh_cn: 浅色主题

source: Light Theme (Forced)
zh_cn: 浅色主题 (强制)

source: MM/DD/YYYY (US)
zh_cn: MM/DD/YYYY (美式)

source: Mode
zh_cn: 模式

source: N/A
zh_cn: 不适用

source: Note: In 12-hour mode, working hours (set in Features tab) are not used for hour suggestions.
zh_cn: 注意：在12小时模式下，工作时间（在功能选项卡中设置）不用于小时建议。

source: Other Months Days Background
zh_cn: 其他月份日期背景

source: Period (.)
zh_cn: 句点 (.)

source: Preview:
zh_cn: 预览：

source: Regional
zh_cn: 区域

source: Reset
zh_cn: 重置

source: Scintilla (Squiggle)
zh_cn: 波浪线

source: Seconds between suggested times
zh_cn: 建议时间之间的秒数

source: Short
zh_cn: 短

source: Show Breeze icons in picker
zh_cn: 在选择器中显示 Breeze 图标

source: Show Noto Emoji icons in picker
zh_cn: 在选择器中显示 Noto Emoji 图标

source: Show Nuvola icons in picker
zh_cn: 在选择器中显示 Nuvola 图标

source: Show Oxygen icons in picker
zh_cn: 在选择器中显示 Oxygen 图标

source: Show Papirus icons in picker
zh_cn: 在选择器中显示 Papirus 图标

source: Show TaskCoach icons in picker
zh_cn: 在选择器中显示 TaskCoach 图标

source: Show a popup with the description of an item when hovering over it
zh_cn: 悬停在项目上时显示描述弹出窗口

source: Spell check language
zh_cn: 拼写检查语言

source: Spell checking
zh_cn: 拼写检查

source: Spellcheck
zh_cn: 拼写检查

source: Statuses
zh_cn: 状态

source: System
zh_cn: 系统

source: Task Duration
zh_cn: 任务持续时间

source: Theme
zh_cn: 主题

source: These presets appear when setting duration in the task or effort editor.
zh_cn: 这些预设出现在任务或花费编辑器中设置持续时间时。

source: Time format
zh_cn: 时间格式

source: Today Border
zh_cn: 今日边框

source: Two-tone outline thickness per line in pixels when hovering over a row (0 to disable)
zh_cn: 悬停在行上时的双色轮廓厚度（像素，0表示禁用）

source: Use polling for file monitoring
zh_cn: 使用轮询进行文件监控

source: Using gradients in calendar views may slow down Task Coach
zh_cn: 在日历视图中使用渐变可能会减慢 Task Coach

source: Warning: Spell checking is not available. Install pyenchant to enable this feature.
zh_cn: 警告：拼写检查不可用。安装 pyenchant 以启用此功能。

source: Weekday Header Background
zh_cn: 工作日标题背景

source: Weekday Header Foreground
zh_cn: 工作日标题前景色

source: Weekend Day Foreground
zh_cn: 周末日期前景色

source: Windows
zh_cn: 窗口

source: Working hours
zh_cn: 工作时间

source: YYYY-MM-DD (ISO format)
zh_cn: YYYY-MM-DD (ISO格式)

source: YYYY/MM/DD (East Asian)
zh_cn: YYYY/MM/DD (东亚格式)

source: to
zh_cn: 到

source: %d mins
zh_cn: %d 分钟

source: %d secs
zh_cn: %d 秒

source: %s (%d selected)
zh_cn: %s (%d 已选择)

source: %s (All)
zh_cn: %s (全部)

source: %s (Attachment)
zh_cn: %s (附件)

source: %s (Category)
zh_cn: %s (类别)

source: %s (Effort)
zh_cn: %s (花费)

source: %s (Note)
zh_cn: %s (备注)

source: %s (Task)
zh_cn: %s (任务)

source: (auto-generated)
zh_cn: (自动生成)

source: (none)
zh_cn: (无)

source: 0 secs
zh_cn: 0 秒

source: 1 min
zh_cn: 1 分钟

source: 1 sec
zh_cn: 1 秒

source: @ and + prefixed, spaces to underscores
zh_cn: @ 和 + 前缀，空格转为下划线

source: Adjust Due Date
zh_cn: 调整截止日期

source: Adjust Start Date
zh_cn: 调整开始日期

source: Attachment
zh_cn: 附件

source: Automatic
zh_cn: 自动

source: Calculated time spent until now
zh_cn: 计算到目前为止花费的时间

source: Comma-separated, recursive
zh_cn: 逗号分隔，递归

source: Current UTC timestamp
zh_cn: 当前UTC时间戳

source: Date only, time stripped
zh_cn: 仅日期，时间已去除

source: Dependants
zh_cn: 依赖项

source: Derived values
zh_cn: 派生值

source: Duration
zh_cn: 持续时间

source: Editing Multiple %s - Modal Window
zh_cn: 编辑多个 %s - 模态窗口

source: Effective values
zh_cn: 有效值

source: Efforts
zh_cn: 花费

source: End
zh_cn: 结束

source: Field
zh_cn: 字段

source: Fields exported (all required):
zh_cn: 导出字段（全部必需）：

source: Fields to export:
zh_cn: 要导出的字段：

source: Folder
zh_cn: 文件夹

source: Formatting
zh_cn: 格式化

source: Fri
zh_cn: 周五

source: Implicit
zh_cn: 隐式

source: Initializing...
zh_cn: 初始化中...

source: Integer 0-100
zh_cn: 整数 0-100

source: Internal identifier
zh_cn: 内部标识符

source: Item
zh_cn: 项目

source: Key:value, date only
zh_cn: 键:值，仅日期

source: Key:value, internal identifier
zh_cn: 键:值，内部标识符

source: Link
zh_cn: 链接

source: Mixed
zh_cn: 混合

source: Mon
zh_cn: 周一

source: NEEDS-ACTION / IN-PROCESS / COMPLETED
zh_cn: 需要操作 / 进行中 / 已完成

source: Number 1-26 mapped to letter A-Z
zh_cn: 数字 1-26 映射到字母 A-Z

source: Number, capped at 3
zh_cn: 数字，上限为 3

source: On days:
zh_cn: 在以下日期：

source: Output Field
zh_cn: 输出字段

source: Override values
zh_cn: 覆盖值

source: Path
zh_cn: 路径

source: Path is only shown for single items
zh_cn: 路径仅对单个项目显示

source: Planned duration
zh_cn: 计划持续时间

source: Prefix 'X', date only
zh_cn: 前缀 'X'，仅日期

source: Presets...
zh_cn: 预设...

source: Recursive with arrow separator
zh_cn: 递归，使用箭头分隔符

source: Reset to Default
zh_cn: 重置为默认值

source: Reset to zero
zh_cn: 重置为零

source: Restore the toolbar to its default configuration
zh_cn: 将工具栏恢复为默认配置

source: Retroactive
zh_cn: 追溯

source: Sat
zh_cn: 周六

source: Source
zh_cn: 源

source: Source Field
zh_cn: 源字段

source: Standard
zh_cn: 标准

source: Status
zh_cn: 状态

source: Style priority
zh_cn: 样式优先级

source: Subcategories are mutually exclusive
zh_cn: 子类别互斥

source: Sun
zh_cn: 周日

source: Task ID
zh_cn: 任务ID

source: Task description, quoted
zh_cn: 任务描述，引号括起

source: Task subject, quoted
zh_cn: 任务主题，引号括起

source: Text, quoted
zh_cn: 文本，引号括起

source: This item has no parent objects
zh_cn: 此项目没有父对象

source: Thu
zh_cn: 周四

source: Tue
zh_cn: 周二

source: UTC datetime
zh_cn: UTC日期时间

source: Unknown
zh_cn: 未知

source: Warning: start date-time is after the stop date-time!
zh_cn: 警告：开始日期时间在停止日期时间之后！

source: Warning: start date-time is in the future!
zh_cn: 警告：开始日期时间在未来！

source: Warning: stop date-time is in the future!
zh_cn: 警告：停止日期时间在未来！

source: Wed
zh_cn: 周三

source: text
zh_cn: 文本

source: &ID
zh_cn: ID(&I)

source: &Status
zh_cn: 状态(&S)

source: Category &icons
zh_cn: 类别图标(&I)

source: Category icons
zh_cn: 类别图标

source: Show/hide ID column
zh_cn: 显示/隐藏ID列

source: Show/hide category icons column
zh_cn: 显示/隐藏类别图标列

source: Show/hide status combo column (icon and text)
zh_cn: 显示/隐藏状态下拉列（图标和文本）

source: Show/hide status icon column
zh_cn: 显示/隐藏状态图标列

source: Show/hide status text column
zh_cn: 显示/隐藏状态文本列

source: Sort by ID
zh_cn: 按ID排序

source: Sort notes by ID
zh_cn: 按ID排序备注

source: Status &combo
zh_cn: 状态下拉(&C)

source: Status &icon
zh_cn: 状态图标(&I)

source: Status combo
zh_cn: 状态下拉

source: Status icon
zh_cn: 状态图标

source: &Dependency Graph
zh_cn: 依赖关系图(&D)

source: &Team
zh_cn: 团队(&T)

source: (No categories defined yet)
zh_cn: (尚未定义类别)

source: All tasks are completed!
zh_cn: 所有任务已完成！

source: Large images (%dx%d) on the toolbar
zh_cn: 工具栏上的大图标 (%dx%d)

source: Medium-sized images (%dx%d) on the toolbar
zh_cn: 工具栏上的中等图标 (%dx%d)

source: Small images (%dx%d) on the toolbar
zh_cn: 工具栏上的小图标 (%dx%d)

source: Note: Working hours are not used for hour suggestions when 12-hour (AM/PM) time format is selected in Regional settings.
zh_cn: 注意：当在区域设置中选择12小时（AM/PM）时间格式时，工作时间不用于小时建议。

source: In popup-menus for time selection (e.g. for setting the start time of an effort) %(name)s will suggest times using this setting. The smaller the number of minutes, the more times are suggested. Of course, you can also enter any time you want beside the suggested times.
zh_cn: 在时间选择弹出菜单中（例如设置花费的开始时间），%(name)s将使用此设置建议时间。分钟数越小，建议的时间越多。当然，您也可以在建议时间之外输入任何时间。

source: When adding an attachment, try to make its path relative to this one.
zh_cn: 添加附件时，尝试使其路径相对于此目录。

source: %s: configuration locked
zh_cn: %s: 配置已锁定

source: Actual start date has passed
zh_cn: 实际开始日期已过

source: Add efforts
zh_cn: 添加花费

source: Add to dictionary
zh_cn: 添加到字典

source: Cannot Delete - Category In Use
zh_cn: 无法删除 - 类别正在使用中

source: Category: %s
zh_cn: 类别: %s

source: Change effort durations
zh_cn: 更改花费持续时间

source: Change effort entry modes
zh_cn: 更改花费输入模式

source: Change planned duration modes
zh_cn: 更改计划持续时间模式

source: Change planned durations
zh_cn: 更改计划持续时间

source: Change the priority of the selected task(s)
zh_cn: 更改所选任务的优先级

source: Check all category checkboxes
zh_cn: 选中所有类别复选框

source: Completion date is set
zh_cn: 完成日期已设置

source: Context
zh_cn: 上下文

source: Deselect all items
zh_cn: 取消选择所有项目

source: Due date has passed
zh_cn: 截止日期已过

source: Due within %d hours
zh_cn: %d 小时内到期

source: Edit style priority
zh_cn: 编辑样式优先级

source: Has incomplete prerequisites
zh_cn: 有未完成的前置条件

source: Hide the main window
zh_cn: 隐藏主窗口

source: Hints
zh_cn: 提示

source: Ignore
zh_cn: 忽略

source: New category...
zh_cn: 新建类别...

source: New effort...
zh_cn: 新建花费...

source: New note...
zh_cn: 新建备注...

source: New task from template
zh_cn: 从模板新建任务

source: New task...
zh_cn: 新建任务...

source: No Templates
zh_cn: 没有模板

source: No actual start date
zh_cn: 没有实际开始日期

source: No templates available. Create a template first by saving a task as a template.
zh_cn: 没有可用模板。请先将任务保存为模板来创建模板。

source: P&aste as subcategory
zh_cn: 粘贴为子类别(&A)

source: P&aste as subitem
zh_cn: 粘贴为子项目(&A)

source: P&aste as subnote
zh_cn: 粘贴为子备注(&A)

source: P&aste as subtask
zh_cn: 粘贴为子任务(&A)

source: Permanently delete tasks and notes marked as deleted
zh_cn: 永久删除标记为已删除的任务和备注

source: Planned start date has passed
zh_cn: 计划开始日期已过

source: Print Preview Error
zh_cn: 打印预览错误

source: Purging deleted items cannot be undone. Do you still want to purge?
zh_cn: 清除已删除项目无法撤销。 您确定要清除吗？

source: Quit
zh_cn: 退出

source: Reset all panes to their default positions
zh_cn: 将所有面板重置为默认位置

source: Resume tracking %s
zh_cn: 继续跟踪 %s

source: Search icons...
zh_cn: 搜索图标...

source: Show/Hide Task Coach
zh_cn: 显示/隐藏 Task Coach

source: Start tracking effort
zh_cn: 开始跟踪花费

source: Stop tracking %d tasks
zh_cn: 停止跟踪 %d 个任务

source: Stop tracking %s
zh_cn: 停止跟踪 %s

source: There was a problem creating the print preview.
zh_cn: 创建打印预览时出现问题。

source: Track this task
zh_cn: 跟踪此任务

source: Uncheck all category checkboxes
zh_cn: 取消选中所有类别复选框

source: days
zh_cn: 天

source: dir
zh_cn: 目录

source: hours
zh_cn: 小时

source: mins
zh_cn: 分钟

source: secs
zh_cn: 秒
